const words =[
'a','一个（件 / 只……）				',
'a hundred and twenty-third','第一百二十三',
'a hundredth','第一百  ',
'a millionth','第一百万',
'a thousandth','第一千	',
'ability','能力； 才能 ',
'able','能够；有能力的',
'about','关于；在各处；四处',
'about','大约；到处；四处 ',
'above','上面的； ',
'above','在……上面； ',
'above','在……之上',
'abroad','到（在）国外 ',
'accept','接受',
'accident','事故，意外的事 ',
'according to','按照， 根据',
'achieve','达到，取得 ',
'across','横过，穿过 add vt.  添加，增加 ',
'act','法令，条例  v. （戏）表演，扮演（角色），演出（戏）；行动，做事 ',
'action','行动 ',
'activity','活动',
'add','添加，增加 ',
'address','地址 ',
'advantage','优点； 好处 ',
'advertisement','广告 ',
'advice','忠告，劝告，建议 ',
'advise','忠告，劝告，建议 ',
'afraid','害怕的；担心 ',
'after','在……之后；在……后面 ',
'after','在……以后     					',
'after','在后；后来 ',
'afternoon','下午，午后 ',
'again','再一次；再，又 ',
'against','对着，反对 ',
'ago','以前 ',
'ago','年龄；时代 ',
'agreement','同意，一致；协定，协议 ',
'air','空气；大气 ',
'airline','航空公司；航空系统 ',
'airplane','（美）飞机 ',
'airport','航空站，飞机场 ',
'album','集邮本, 照相簿, 签名纪念册',
'alive','活着的，存在的 ',
'all','全部 ; 全体人员   ',
'all','全部地 ',
'all','全（部）；所有的；总；整 ',
'allow','允许，准许 ',
'almost','几乎，差不多 ',
'alone','单独的，孤独的 ',
'along','向前；和……一起；一同 ',
'along','沿着；顺着 ',
'aloud','大声地 ',
'already','已经 ',
'also','也 ',
'although','虽然，尽管 ',
'altogether','总共 ',
'always','总是；一直；永远 ',
'am/is /are/been','be的各人称形式',
'America','美国；美洲 ',
'American','美国人 ',
'American','美国的；美国人的 ',
'among','在……中间；在（三个以上）之间 ',
'an','一个（件 / 只……）',
'and','和；又   			',
'angry','生气的，愤怒的 ',
'animal','动物 ',
'another','再一；另一；别的；不同的 ',
'another','另一个						',
'answer','回答，答复；回信； 答案  ',
'ant','蚂蚁 ',
'any','（无论）哪个；（无论）哪些   ',
'anybody（anyone ）','任何人 		',
'anything','什么事（物）；任何事（物）  ',
'anything','什么事（物）；任何事（物） ',
'anyway','不管怎样 ',
'anywhere','任何地方 ',
'appear','出现 ',
'apple','苹果 ',
'April','4月 ',
'area','面积；地域，地方，区域；范围，领域 ',
'arm','臂, 支架 ',
'army','军队 ',
'around','在……周围；大约 ',
'around','在周围；在附近 ',
'arrive','到达；达到 ',
'art','艺术，美术；技艺 ',
'article','文章；东西，物品；冠词',
'as','作为，当做',
'as','像……一样；如同；因为    			',
'Asia','亚洲 ',
'Asian','亚洲的，亚洲人的 ',
'ask','问，询问；请求，要求；邀请 ',
'asleep','睡着的，熟睡 ',
'at','在（几点钟）；在（某处） ',
'attention','注意，关心 ',
'August','8月 ',
'aunt','伯母；舅母；婶；姑；姨 ',
'Australia','* 	澳洲；澳大利亚 ',
'Australian','澳大利亚人 ',
'Australian','澳洲的，澳大利亚人的 ',
'autumn','秋天，秋季 ',
'average','平均数 ',
'average','平均的；普通的  ',
'avoid','避免，躲开，逃避 ',
'awake(awoke, awoken)','  	唤醒 ',
'away','离开；远离 ',
'baby','婴儿 ',
'back','后面的 ',
'back','回（原处）；向后 ',
'back','背后，后部；背 ',
'backache','背痛 ',
'bad','(比较级worse, 最高级 worst)  	坏的；有害的，不利的；严重的 ',
'badly','坏，恶劣地 ',
'bag','书包；提包；袋子 ',
'ball','1  	球. 舞会',
'balloon','气球 ',
'bamboo','竹 ',
'banana','香蕉 ',
'bank','1  	（河、海、湖的）岸，堤 bank2  n. 银行 bank account  n. 银行账户 ',
'baseball','棒球 ',
'basic','基本的 ',
'basket','篮子 ',
'basketball','篮球 ',
'bathroom','浴室，盥洗室 ',
'BC','公元前 ',
'be','是（原形）；成为 ',
'beach','海滨，海滩 ',
'bear','熊 ',
'beat(beat, beaten)',' 	敲打；跳动；打赢 ',
'beautiful','美的，美丽的，美观的 ',
'because','因为					',
'become','(became, be- come) 	变得；成为 ',
'become','(became, be- come)  					变得',
'bed','床 ',
'bedroom','寝室，卧室 ',
'bee','蜜蜂 ',
'beef','牛肉 ',
'before','以前 ',
'before','在……之前',
'begin(began, begun)','开始，着手 ',
'beginning','开始，开端 ',
'behind','(表示位置)在……后面  ',
'behind','在后面；向后 ',
'believe','相信，认为 ',
'bell','钟，铃；钟(铃)声；钟形物 ',
'below','在……下面 ',
'below','（皮）带 ',
'beside','在……旁边；靠近 ',
'besides','还有，此外 ',
'besides','除……以外（还有）  ',
'best','（good, well的最 高级） 	最好的（人或物）',
'best','（good, well的最 高级） 	最好的；最好地，最 ',
'best','（good, well的最 高级）  	最好的；最好地，最 ',
'better','(good, well的 比较级) 	较好的，更好的；更好地；更，',
'better','(good, well的 比较级)  	较好的事物；较优者  ',
'better','(good, well的 比较级)  	较好的，更好的；好些； 更好地；更，更多',
'better','改善；胜过 ',
'between','在（两者）之间；在……中间 ',
'beyond','(表示位置) 在……的那边 ',
'big','大的 ',
'bike','= bicycle 	自行车',
'bill','账单；法案，议案； （美）钞票，纸币 ',
'billion','十亿；百亿',
'bird','鸟 ',
'birth','出生； 诞生 ',
'birthday','生日 ',
'biscuit','饼干 ',
'bit','一点，一些，少量的 ',
'bitter','有苦味的；痛苦的，难过的；严酷的',
'black','黑色 ',
'black','黑色的 ',
'blackboard','黑板 ',
'blind','瞎的 ',
'blood','血，血液 ',
'blow(blew, blown)','  	吹；刮风；吹气',
'blue','蓝色  ',
'blue','蓝色的 ',
'board','上（船、火车、飞机） ',
'board','木板；布告牌；委员会；（政府的）部 ',
'boat','小船，小舟 ',
'body','身体 ',
'book','书；本子 ',
'book','预定，定（房间、车票等） ',
'bookshop','书店 ',
'boring','乏味的，无聊的 ',
'born','出生',
'borrow','向别人）借用；借 ',
'boss','领班；老板 ',
'both…and…','两个都；既……又……	',
'both','两者；两人；双方				',
'both','两；双 ',
'bottle','瓶子 ',
'bottom','底部；底 ',
'bowl','碗 ',
'box','盒子，箱子 ',
'boy','男孩 ',
'brain','脑（子） ',
'brave','勇敢的 ',
'bread','面包 ',
'break(broke, bro- ken)','  	打破（断，碎）；损坏，撕开 ',
'breakfast','早餐 ',
'breathe','呼吸 ',
'bridge','桥 ',
'bright','明亮的；聪明的 ',
'bring(brought, brought)','  	拿来，带来，取来 ',
'brother','兄；弟',
'brown','褐色的，棕色的 ',
'brown','褐色，棕色  ',
'brush','刷子 ',
'brush','刷；擦 ',
'build(built, built)','  	建筑；造 ',
'building','建筑物；房屋；大楼 bun  n. 馒头；小甜面包 ',
'burn','(-ed, -ed 或 burnt, burnt)  	使烧焦；使晒黑 ',
'burn','(-ed, -ed 或 burnt, burnt)  	燃，烧，着火；',
'burn','烧伤；晒伤 ',
'bus','公共汽车',
'business','（本分）工作，职业；职责；生意，交易；事业 ',
'busy','忙（碌）的',
'but','但是    ',
'but','除了，除……外 ',
'butter','黄油，奶油 ',
'butterfly','蝴蝶 ',
'buy','(bought,bought)  	买 ',
'by','靠近，在……旁；在……时间；不迟于；被；用；由；乘（车） ',
'cabbage','卷心菜，洋白菜 ',
'cake','蛋糕，糕点；饼 ',
'call','喊，叫；电话，通话  ',
'call','称呼；呼唤；喊，叫 ',
'camel','骆驼 ',
'camera','照相机；摄像机',
'camp','野营； 宿营 ',
'camp','（夏令）营 ',
'can','(could) can\'t = can not 					可能；能够；可以 不能 ',
'can','2 a garbage can a can opener  	（美）罐头；罐子 （美）垃圾桶 开罐器 ',
'Canada','加拿大 ',
'candle','蜡烛 ',
'candy','糖果 ',
'cap','（无檐的或仅在前面有檐的）帽子；（瓶子的）盖；（钢笔等的）笔套 ',
'capital','首都，省会；大写；资本 ',
'captain','（海军）上校；船长，舰长；队长 ',
'car','汽车，小卧车〖〗 ',
'card','games	纸牌游戏 ',
'care','照料，保护；小心 ',
'careless','粗心的，漫不经心的 ',
'carry','拿，搬，带，提，抬，背，抱，运等 ',
'cat','猫 ',
'catch','(caught, caught)  	接住；捉住；赶上；染上（疾病） ',
'cause','促使，引起，使发生 ',
'cause','原因，起因 ',
'CD','-ROM	信息储存光盘(compact disk read-only memory的缩写) ',
'CD','光盘(compact disk的缩写)',
'ceiling','天花板，顶棚 ',
'celebrate','庆祝 ',
'cent','美分（100 cents = 1 dollar） ',
'centre','(美 center ) 	中心，中央 ',
'century','世纪，百年 ',
'certain','（未指明真实名称的）某……；确定的，无疑的；一定会…… ',
'certainly','当然，是的；一定，无疑 ',
'chair','椅子 ',
'chairman','主席，会长；议长 ',
'chairwoman','女主席, 女会长；女议长 ',
'chalk','粉笔',
'chance','机会，可能性 ',
'change','改变，变化；更换；兑换',
'change','零钱；找头 ',
'cheap','便宜的，贱 ',
'cheat','骗取，哄骗； ',
'cheat','骗取，哄骗；作弊 ',
'check','校对，核对； 检查；批改 ',
'check','检查；批改 ',
'cheer','	欢呼； 喝彩',
'cheer',' 	喝彩',
'cheese','奶酪 ',
'chemistry','化学 ',
'chess','棋 ',
'chest','箱子；盒子；胸部 ',
'chick','小鸡 ',
'chicken','鸡；鸡肉 ',
'child','(复children) 	孩子，儿童 ',
'China','* 	中国 ',
'Chinese','中国人；中国话，汉语，中文 ',
'Chinese','中国的；中国人的；中国话的，汉语的 ',
'chocolate','巧克力 ',
'choice','选择；抉择 ',
'choose(chose, chosen)','  	选择 ',
'chopsticks','筷子 ',
'Christmas','圣诞',
'church','教堂；教会 ',
'cinema','电影院；电影 ',
'circle','圆圈 ',
'circle','圆圈 将……圈起来 ',
'city','市，城市，都市 ',
'clap','拍手； 鼓掌 ',
'class','（学校里的）班；年级；课 ',
'classmate','同班同学 ',
'classroom','教室 ',
'clean','弄干净，擦干净 ',
'clean','清洁的，干净的 ',
'clear','清晰的；明亮的；清楚的 ',
'clearly','清楚地，无疑地 ',
'clever','聪明的，伶俐的 ',
'climb','爬，攀登 ',
'clock','钟',
'clone','克隆（无性繁殖出来的有机体群） ',
'close','关，关闭 ',
'close','布 ',
'close','近，靠近 ',
'close','1  	亲密的；近，靠近 ',
'clothes','衣服；各种衣物 ',
'cloud','云；云状物；阴影 ',
'cloudy','多云的，阴天的 ',
'club','俱乐部；纸牌中的梅花 ',
'coach','教练；马车；长途车 ',
'coal','煤；煤块 ',
'coast','海岸；海滨 ',
'coat','外套；涂层；表皮；皮毛  ',
'coat','给……穿外套；涂上 ',
'coffee','咖啡 ',
'coin','硬币 ',
'Coke','可口可乐 ',
'cold','冷的，寒的 ',
'cold','寒冷；感冒，伤风 ',
'collect','收集，搜集 ',
'college','学院；专科学校 ',
'colour','(美color)  	给……着色，涂色 ',
'colour','(美color)  	颜色  ',
'come','(came, come) 	来，来到 ',
'comfortable','舒服的；安逸的；舒服自在的 ',
'common','普通的，一般的；共有的 ',
'communication','交际；交往；通讯 ',
'company','公司 ',
'compare','比较，对照 ',
'competition','比赛，竞赛 ',
'complete','完成的 ',
'complete','完成，结束 ',
'composition','作文；作曲 ',
'computer','电子计算机 ',
'concert','音乐会；演奏会 ',
'condition','条件，状况 ',
'conference','（正式的）会议；讨论 ',
'connect','连接，把……联系起来 ',
'consider','考虑 ',
'context','上下文',
'continue','继续 ',
'contract','合同, 契约',
'control','控制 ',
'control','控制 ',
'conversation','谈话，交谈 ',
'cook','炊事员，厨师  ',
'cook','烹调，做饭 ',
'cooker','炊具(锅、炉灶、烤炉等) ',
'copy','抄写；复印；（计算机用语）拷（备 份盘）',
'copy','抄本，副本；一本（份，册……）',
'corner','角；角落；拐角 ',
'correct','改正；纠正  ',
'correct','正确的，对的；恰当的 ',
'cost','(cost, cost)  	值（多少钱）；花费 ',
'cotton','棉花 ',
'cotton','棉花的 ',
'cough','咳嗽 ',
'cough','咳嗽 ',
'could','（can的过去式）可以……；（表示许可或请求）',
'count','数，点数 ',
'country','国家；农村，乡下 ',
'countryside','乡下，农村 ',
'couple','夫妇，一对 ',
'courage','勇气； 胆略 ',
'course','过程；经过；课程 ',
'cousin','堂（表）兄弟，堂（表）姐妹 ',
'cover','盖子；罩  v. 覆盖，遮盖；掩盖 ',
'cover','覆盖，遮盖；掩盖 ',
'cow','母牛，奶牛 ',
'crayon','蜡笔；蜡笔画 ',
'crazy','疯狂的 ',
'create','创造； 造成 ',
'cross','十字形的东西 ',
'cross','越过；穿过 ',
'cruel','残忍的，残酷的；无情的 ',
'cry','叫喊；哭声 ',
'cry','喊叫；哭 ',
'culture','文化 ',
'cup','茶杯 ',
'cut','(cut, cut)  	切，剪，削，割 伤口 ',
'cut','切，剪，削，割 伤口 ',
'dad','= daddy 	（口语）爸爸，爹爹 ',
'daily','日报 ',
'daily','每天 ',
'daily','每日的；日常的 ',
'dance','跳舞 ',
'dance','跳舞 ',
'danger','危险 ',
'dangerous','危险的 ',
'dare','									（接不带to的不定式；用于疑问，否定或条件句）敢，敢于 ',
'dare','	敢，敢于 ',
'dark','黑暗的；暗淡的；深色的 ',
'dark','黑暗；暗处；日暮 ',
'date','日期；约会',
'daughter','女儿 ',
'day','（一）天，（一）日；白天 ',
'dead','死的；无生命的 ',
'deaf','聋的 ',
'deal','量，数额；交易 ',
'dear','亲爱的；贵的 ',
'death','死',
'December','12月 ',
'decide','决定；下决心 ',
'decision','决定；决心 ',
'deep','深  ',
'deep','深；深厚 ',
'deer','鹿 ',
'degree','程度；度数；学位 ',
'delicious','美味的，可口的 ',
'dentist','牙科医生 ',
'depend','依靠，依赖，指望；取决于 ',
'describe','描写，叙述 ',
'desk','书桌，写字台 ',
'develop','使）发展；（使）发达；（使）发育；开发  vt. 冲洗（照片） ',
'development','发展，发达，发育，开发 ',
'dialogue','(美 dialog)  	对话 ',
'diamond','钻石，金刚石；纸牌中的方块 ',
'diary','日记；日记簿 ',
'dictionary','词典，字典 ',
'die','死',
'diet','饮食 ',
'difference','不同 ',
'different','不同的，有差异的 ',
'difficult','难的；艰难的；不易相处的 ',
'difficulty','困难，费力 ',
'dig','(dug, dug)	挖（洞、沟等）；掘 ',
'dinner','正餐，宴会 ',
'direct','指挥；指导；监督；管理；指挥（演奏）；导演（电影） ',
'direct','直接的；直达的；直截了当的 指挥； ',
'direction','方向；方位 ',
'director','所长，处长，主任；董事；导演 ',
'dirty','脏的 ',
'discover','发现 ',
'discovery','发现 ',
'discuss','讨论，议论 ',
'discussion','讨论，辩论 ',
'disease','病，疾病',
'dish','盘，碟；盘装菜；盘形物 ',
'dislike','不喜爱；厌恶 ',
'disturb','扰乱；打扰 ',
'divide','分，划分 ',
'do','	做，干；',
'doctor','医生，大夫；博士 ',
'does','动词do的第三人称单数现在式 ',
'dog','狗 ',
'doll','玩偶，玩具娃娃',
'dollar','元（美国、加拿大、澳大利亚等国货币单位） ',
'door','门 ',
'double','两个；双 ',
'double','两倍的；双的 ',
'doubt','怀疑，疑惑 ',
'doubt','怀疑，疑惑 ',
'down','向下 ',
'down','沿着，沿……而下  ',
'downstairs','在楼下；到楼下 ',
'dozen','十二个；几十，许多 ',
'draw','(drew, drawn)  	绘画；绘制；拉，拖；提取（金钱） ',
'drawer','抽屉 ',
'drawing','图画，素描（画）；绘画 ',
'dream','(dreamt, dreamt 或-ed, -ed) 	梦，梦想 ',
'dream','(dreamt, dreamt 或-ed, -ed)  	梦，梦想 ',
'dress','女服，连衣裙；(统指)服装；童装  ',
'dress','穿衣；穿着 ',
'drink','(drank, drunk)	喝，饮 ',
'drink','饮料；喝酒 ',
'drive','(drove, driven)  	驾驶，开（车）；驱赶 ',
'driver','司机，驾驶员 ',
'drop','掉下，落下；投递；放弃 ',
'drop','滴  ',
'drum','鼓 ',
'dry','使……干；弄干；擦干  ',
'dry','干的；干燥的 ',
'duck','鸭子 ',
'dumpling','饺子 ',
'during','在……期间；在……过程中 ',
'duty','责任，义务 ',
'DVD','数码影碟(digital versatile disk) ',
'E','-mail/e-mail  	电子邮件 ',
'E','-mail/e-mail  	电子邮件 发电子邮件 ',
'each','每人;每个;每件      ',
'each',' 	每人，每个，每件 ',
'each','other  								互相；彼此       		',
'ear','耳朵；耳状物；听力，听觉 ',
'early','早地 ',
'early','早的  ',
'earth','地球；土，泥；大地 ',
'easily','容易地 ',
'east','东方的；东部的；朝东的；从东方来的  ',
'east','东，东方；东部 ',
'east','在东方；向东方；从东方 ',
'easy','容易的，不费力的 ',
'eat','(ate, eaten)  	吃 ',
'edge','边缘 ',
'education','教育，培养 ',
'effort','努力，艰难的尝试 ',
'egg','蛋；卵 ',
'eight','八',
'eighteen','十八',
'eighteenth','第十八',
'eighth','第八  ',
'eightieth','第八十',
'eighty','八十',
'either','(用于否定句或短语后)也 ',
'either','…or…							或者…或者…；不是…就是…',
'either','两方任一方的；二者之一 ',
'either','两者之一         		',
'either','二者之一；要么……',
'elder','长者；前辈',
'electric','电的 ',
'elephant','象 ',
'eleven','十一',
'eleventh','第十一  		',
'else','别的，其他的 ',
'empty','空的 ',
'enable','使能够',
'encourage','鼓励 ',
'end','末尾；终点；结束 ',
'end','结束，终止',
'enemy','敌人；敌军 ',
'energy','精力，能量 ',
'engineer','工程师；技师 ',
'England','*  	英格兰 ',
'English','英国的，英国人的，英语的  ',
'English','英语 ',
'enjoy','欣赏；享受……之乐趣；喜欢',
'enough','足够地；充分地 ',
'enough','足够的；充分的  ',
'enough','足够；充足 ',
'ensure','确保, 确保, 保证',
'enter','进入 ',
'eraser','橡皮擦；黑板擦 ',
'especially','特别，尤其 ',
'Europe','欧洲 ',
'European','欧洲人 ',
'European','欧洲的，欧洲人的  ',
'even','甚至，连（……都）；更 ',
'evening','傍晚，晚上 ',
'ever','曾经；无论何时 ',
'every','每一，每个的 ',
'everybody','（everyone ）   				每人；人人 ',
'everyday','每日的； 日常的 ',
'everything','每件事；事事 ',
'everywhere','到处 ',
'everywhere','精确的；确切的 ',
'exactly','精确地；确切地 ',
'exam','= examination 	考试，测试；检查；审查 ',
'examine','检查；诊察 ',
'example','例子；榜样 ',
'excellent','极好的，优秀的 ',
'except','除……之外 ',
'excite','使兴奋，使激动 ',
'excited','兴奋的',
'exciting','令人兴奋的',
'excuse','借口；辩解  ',
'excuse','原谅；宽恕 ',
'exercise','锻炼 ',
'exercise','锻炼，做操；练习，习题 ',
'expect','预料；盼望；认为 ',
'expensive','昂贵的 ',
'experience','经验；经历 ',
'experiment','实验 ',
'explain','解释，说明 ',
'explanation','解释，说明 ',
'express','快车，特快专递 ',
'express','表达；表示；表情  ',
'eye','眼睛 ',
'face','脸  ',
'face','面向；面对 ',
'facial','面部用的 ',
'fact','事实，现实 ',
'factor','因素',
'factory','工厂 ',
'fail','失败；不及格；衰退 ',
'fair','集市；庙会；展览会 ',
'fall','(fell, fallen) 	落（下），降落；倒 ',
'family','家庭',
'famous','著名的 ',
'fan','（电影、运动等的）迷；热心的爱好者；风扇 ',
'far','(比较级farther, 最高级farthest 或 further,furthest)远的；远地 ',
'far','远的；远地(比较级farther, 最高级farthest 或 further,furthest) ',
'far','（乘车或船等的）费用， ',
'farm','农场；农庄 ',
'farmer','农民 ',
'fast','快地，迅速地； ',
'fast','快的，迅速的；紧密的  ',
'fat','胖的；肥的 ',
'fat','脂肪 ',
'father','父亲 ',
'favourite','喜爱的  ',
'favourite','特别喜爱的人（或物） ',
'fear','害怕；恐惧； 担忧 ',
'February','2月 ',
'feel','(felt, felt) 								感觉，觉得',
'feel','(felt, felt)  	摸，触 ',
'feeling','感情；感觉 ',
'festival','节日的，喜庆的 ',
'fetch','（去）取（物）来，（去）带（人）来 ',
'fever','发烧；发热 ',
'few','少数 ；不多           ',
'field','田地；牧场；场地 ',
'fifteen','十五',
'fifteenth','第十五',
'fifth','第五  ',
'fiftieth','第五十',
'fifty','五十',
'fight','(fought, fought) 	打仗（架），争论 ',
'fight','打仗（架），争论 ',
'fill','填空，装满 ',
'film','拍摄，把……拍成电影 ',
'film','电影；影片；胶卷 ',
'final','最后的；终极的 ',
'finally','最后, 终于',
'find','(found, found)  	找到，发现，感到 ',
'fine','1  	细的；晴朗的；美好的；（身体）健康的',
'finger','手指 ',
'finish','结束；做完 ',
'fire','火；火炉；火灾  ',
'first','开始；开端 ',
'first','第一      		',
'first','第一；首次；最初  ',
'first','第一；首次；最初 ',
'fish','钓鱼；捕鱼 ',
'fish','鱼；鱼肉 ',
'fisherman','渔民；钓鱼健身者 ',
'fist','拳(头) ',
'five','五',
'fix','修理；安装； 确定，决定 ',
'flag','旗；标志；旗舰 ',
'flat','平的 ',
'flat','楼中一套房间； 公寓(常用复数) ',
'floor','地面，地板；（楼房的）层 ',
'flower','花 ',
'flu','流行性感冒 ',
'fly','飞行；苍蝇 ',
'follow','跟随；仿效；跟得上',
'following','接着的；以下的 ',
'food','食物，食品 ',
'foot','(复 feet)  	足，脚；英尺 ',
'football','（英式）足球；（美式）橄榄球 ',
'for','为了……；向……，往……；与……交换；防备……；适合……；因为……；在……24. 期间；对于……；对……来说 ',
'for','因为，由于 ',
'force','强迫，迫使 ',
'foreign','外国的 ',
'foreigner','外国人 ',
'forest','森林 forever  ',
'forever','永远；永恒的 ',
'forget','(forgot, for- gotten)  	忘记；忘掉 ',
'fork','叉，餐叉 ',
'form','表格；形式；结构 ',
'fortieth','第四十',
'forty','四十',
'four','四',
'fourteen','十四',
'fourteenth','第十四',
'fourth','第四   ',
'fox','狐狸 ',
'free','自由的，空闲的；免费的 ',
'freeze','(froze, frozen)  	结冰 ',
'French','法国的；法国人的；法语的 ',
'French','法语 a法国的；法国人的；法语的 ',
'fresh','新鲜的 ',
'Friday','星期五 ',
'fridge','=refrigerator 	冰箱 ',
'friend','朋友 ',
'friendly','友好的 ',
'frog','青蛙 ',
'from','从；从……起；距；来自 ',
'front','前面的；前部的  ',
'front','前面；前部；前线 ',
'fruit','juice  	果汁 ',
'full','满的，充满的；完全的 ',
'fun','有趣的事，娱乐，玩笑 ',
'funny','有趣的，滑稽可笑的',
'future','将来 ',
'game','游戏；运动；比赛 ',
'garden','花园，果园，菜园 ',
'gate','大门 ',
'general','大体的，笼统的，总的 ',
'generally','一般, 通常, 一般地',
'geography','地理学 ',
'gesture','姿势，手势 ',
'get','(got , got)  	成为；得到；具有；到达 ',
'gift','赠品； 礼物 ',
'giraffe','长颈鹿 ',
'girl','女孩 ',
'give','(gave, given)  	给；递给；付出；给予 ',
'glad','高兴的；乐意的 ',
'glass','玻璃杯；玻璃；(复)眼镜 ',
'glove','手套 ',
'go','(went, gone) 	去；走；驶；通到；到达 ',
'goat','山羊 ',
'god','神，（大写）上帝 ',
'gold','黄金 a 金的，黄金的 ',
'golden','金(黄)色的 ',
'good','(比较级better, 最高级best)  	好；良好 ',
'goose','(复 geese)  	鹅 ',
'government','政府 ',
'grade','等级；（中小学的）学年；成绩，分数 ',
'grammar','语法 ',
'grandchild','孙子, 孙女',
'granddaughter','n. （外）孙女 ',
'grandmother','/grandma 	祖母， ',
'grandpa','= grandfather 	爷爷；外公 ',
'grandparents','祖父母，外祖父母 ',
'grandson','外）孙子 ',
'granny','老奶奶；祖母；外婆 ',
'grape','葡萄',
'grass','草；草场；牧草 ',
'grateful','感激的，感谢的 ',
'great','伟大的；重要的；好极了 ',
'great','（口语）好极了，很好 ',
'green','绿色 ',
'green','绿色的；青的  ',
'greet','问候； 向……致敬 ',
'ground','地面 ',
'group','组，群 ',
'grow','(grew, grown)  	生长；发育；种植；变成 ',
'guard','防护装置，警戒 ',
'guess','猜 ',
'guest','客人，宾客 ',
'guitar','吉他，六弦琴 ',
'gun','枪，炮 ',
'gym','=gymnasium 	体操； 体育馆； 健身房 ',
'habit','习惯，习性 ',
'hair','头发 ',
'half','半，一半，半个',
'half','半，一半，半个',
'hall','大厅，会堂，礼堂；过道 ',
'ham','火腿 ',
'hamburger','汉堡包 ',
'hand','手；指针',
'handbag','女用皮包，手提包 ',
'handsome','英俊的 ',
'handwriting','书法 ',
'hang','(hung, hung) 	悬挂，吊着；把……吊起 ',
'happen','（偶然）发生 ',
'happy','幸福的；快乐的，高兴的 ',
'hard','努力地；猛烈地 ',
'hard','硬的；困难的；艰难的 ',
'hardly','几乎不 ',
'hat','帽子(一般指有边的)；礼帽 ',
'hate','恨，讨厌 ',
'hate','恨，讨厌 ',
'have','(had, had)  	有；吃；喝；进行；经受 ',
'he','/  him    							他   					',
'head','头；头脑(像)；才智；首脑；源头；标题  ',
'headache','头疼 ',
'health','健康，卫生 ',
'healthy','健康的，健壮的 ',
'hear','(heard, heard)  	听见；听说,得知 ',
'heart','心；心脏；纸牌中的红桃 ',
'heat','把……加热 ',
'heat','热  ',
'heaven','天，天空 ',
'heavy','重的 ',
'height','高，高度 ',
'help','帮助，帮忙 ',
'help','帮助，帮忙 ',
'helpful','有帮助的，有益的 ',
'hen','母鸡 ',
'her','/  hers  								她的  ',
'here','这里，在这里；向这里 ',
'hero','英雄，勇士，男主角 ',
'herself','她自己   ',
'hide','(hid, hidden) 	把……藏起来，隐藏 ',
'high','高地 ',
'high','高的；高度的 ',
'hill','小山；丘陵；土堆；斜坡 ',
'himself','他自己      				',
'his','/  his   								他的   					',
'history','历史，历史学 ',
'hit','(hit, hit)  	打，撞，击中 ',
'hit','(hit, hit)  	打，撞，击中 ',
'hobby','业余爱好，嗜好 ',
'hold','(held, held)  	拿；抱；握住；举行；进行 ',
'hole','洞，坑 ',
'holiday','假日；假期 ',
'home','到家；回家 ',
'home','家 ',
'homework','家庭作业 ',
'honest','诚实的，正直的 ',
'honour','(美honor) 	荣誉，光荣 ',
'honour','(美honor)   	尊敬，给予荣誉 ',
'hope','希望 ',
'hope','v. 希望 ',
'horse','马 ',
'hospital','医院 ',
'hot','热的 ',
'hotdog','热狗(红肠面包) ',
'hotel','旅馆，饭店，宾馆 ',
'hour','小时 ',
'house','房子；住宅 ',
'housework','家务劳动 ',
'how','怎样，如何；多少；多么 ',
'however','可是 ',
'however','然而，可是，尽管如此 ',
'huge','巨大的，庞大的 ',
'hundred','百',
'hungry','饥）饿的 ',
'hurry','赶快；急忙 ',
'hurt','(hurt, hurt) 	伤害，受伤；伤人感情 ',
'husband','丈夫 ',
'I/  me','我',
'ice','-cream 	冰淇淋 ',
'ice','冰 ',
'idea','主意，意见，打算，想法 ',
'if','如果；假使；是否；是不是 				',
'ill','有病的；不健康的 ',
'illness','疾病 ',
'imagine','想像，设想 ',
'immediately','立即 ',
'important','重要的 ',
'impossible','不可能的 ',
'improve','改善, 改进，更新',
'in','在……里(内)； ',
'in','在家，在内，向内 ',
'inch','英寸 ',
'increase','增加，繁殖 ',
'increase','增加，繁殖 ',
'indeed','确实； 实在 ',
'India','*  	印度 ',
'industry','工业，产业 ',
'influence','影响 ',
'influence','影响 ',
'information','信息 ',
'ink','墨水，油墨 ',
'inside','在……里面 ',
'inside','在里面 ',
'insist','坚持；坚决认为 ',
'instead','代替，顶替 ',
'instruction','说明，须知；教导 ',
'intend','想要，打算 ',
'interest','兴趣，趣味；利息 ',
'interested','感兴趣的',
'interesting','有趣的 ',
'international','国际的 ',
'Internet','互联网，英特网',
'interview','采访，会见，面试 ',
'interview','采访，会见，面试 ',
'into','到……里；向内；变成 ',
'introduce','介绍 ',
'introduction','引进，介绍 ',
'invent','发明，创造 ',
'invention','发明，创造 ',
'invite','邀请，招待 ',
'iron','熨烫 ',
'iron','铁，熨斗 ',
'island','岛 ',
'it','/  it  								它							',
'its','/  its  								它的						',
'itself','它自己							',
'jacket','短上衣，夹克衫 ',
'January','1月 ',
'Japan','*  	日本',
'Japanese','日本人，日语 ',
'Japanese','日本的，日本人的， ',
'jeans','牛仔裤 ',
'job','（一份）工作 ',
'join','参加，加入；连接；会合 ',
'joke','笑话 ',
'joy','欢乐，高兴，乐趣 ',
'juice','汁、液 ',
'July','7月',
'jump','跳跃；惊起；猛扑 ',
'jump','跳跃；跳变  v. 跳跃；惊起；猛扑 ',
'June','6月 ',
'just','公正的 ',
'just','刚才；恰好；不过；仅 ',
'keep','(kept, kept)  							保持',
'keep','(kept, kept)  	培育，饲养 ',
'key','钥匙；答案；键；关键 ',
'keyboard','键盘 ',
'kick','踢 ',
'kick','踢 ',
'kid','小孩 ',
'kill','杀死，弄死 ',
'kilogram','/kilo 	千克；千米 ',
'kilometre','千米（公里）',
'kind','善良的；友好的 ',
'kind','种；类  ',
'king','国王 ',
'kiss','吻，亲吻 ',
'kiss','吻，亲吻 ',
'kitchen','厨房 ',
'kite','风筝 ',
'knee','膝盖 ',
'knife','(复 knives)  	小刀；匕首；刀片 ',
'knock','敲；打；击 ',
'knock','敲；打；击 ',
'know','(knew, known)  	知道，了解；认识；懂得 ',
'knowledge','知识，学问 ',
'lab','= laboratory 	实验室 ',
'labour','(美labor) 	劳动 ',
'lady','女士，夫人 ',
'lake','湖 ',
'lamb','羔羊 ',
'lamp','灯，油灯；光源 ',
'land','登岸（陆）；降落 ',
'land','陆地；土地  ',
'language','语言 ',
'large','大的；巨大的',
'large','laser 	大的；巨大的 激光 ',
'last','最后地 ',
'last','最近刚过去的；最后的  最近刚过去；',
'late','晚地，迟地 ',
'late','晚的，迟的  ',
'later','晚些的，迟些的 ',
'laugh','笑，大笑；嘲笑 ',
'laugh','笑，大笑；嘲笑 ',
'law','法律，法令；定律 ',
'lay','(laid, laid)  	放，搁 ',
'lazy','懒惰的 ',
'lead','(led, led)  	领导，带领 ',
'leader','领袖，领导人 ',
'leaf','(复 leaves) 	（树，菜）叶 ',
'learn','(learnt, learnt； -ed -ed) 	学，学习，学会 ',
'least','最少，最少量 ',
'leave','(left, left) 	离开；把……留下，剩下 ',
'left','向左  ',
'left','左边的 ',
'left','左，左边 ',
'leg','腿；腿脚；支柱 ',
'lemonade','柠檬水 ',
'lend','(lent, lent)  	借（出）,把……借给 ',
'less','（little的比较级） 	少于，小于 ',
'less','（little的比较级）  	少于，小于 ',
'lesson','课；功课；教训 ',
'let','(let, let)  	让 ',
'letter','信；字母 ',
'level','水平线，水平 ',
'liberation','解放 ',
'library','图书馆，图书室 ',
'lie','谎言; 说谎 lie ',
'lie','1  vi. 谎言; 说谎  lie  2 (lay, lain)  v. 躺；位于 ',
'life','(复lives) 	生命；生涯；生活；人生；生物 ',
'lift','举起，抬起；（云、烟等）消散',
'light','光，灯，灯光  ',
'light','明亮的；轻的；浅色的 ',
'like','喜欢，喜爱 ',
'line','线，排，行，线路  ',
'lion','狮子',
'list','一览表，清单 ',
'listen','听,仔细听 ',
'litter','乱丢垃圾 ',
'litter','垃圾',
'little','(比较级less, 最高级 least) 	很少地, 稍许  ',
'little','(比较级less, 最高级 least)  	小的，少的  ',
'little','少量，少许        			',
'little','没有多少，一点 ',
'live','生活；居住； ',
'lively','活泼的； 充满生气的 ',
'lock','锁 ',
'lock','锁，锁上 ',
'London','伦敦',
'lonely','孤独的，寂寞的 ',
'long','长久 ',
'long','长的，远  ',
'look','看起来  ',
'look','看，瞧  ',
'look','看，观看  ',
'lose','(lost, lost)  	失去，丢失 ',
'lot','许多，好些 ',
'loud','大声的 ',
'love','爱；热爱；很喜欢 ',
'love','爱；热爱；很喜欢 ',
'lovely','美好的，可爱的 ',
'low','低；矮 ',
'low','低；矮 ',
'luck','运气，好运 ',
'luckily','幸运地',
'lucky','运气好，侥幸 ',
'lunch','午餐，午饭 ',
'machine','机器 ',
'mad','发疯的；生气的 ',
'madam','/ madame 	夫人，女士 ',
'magazine','杂志 ',
'magic','有魔力的 ',
'mail','邮政，邮递 ',
'mail','（美）邮寄 ',
'main','主要的 ',
'make','1(made, made)  	制造，做；使得 ',
'man','(复men) 	成年男人；人，人类 ',
'manage','管理；设法对付 ',
'manager','经理 ',
'many','(more, most)  	许多的 ',
'many','许多人(或物)     			',
'map','地图 ',
'March','3月',
'mark','标明，作记号于 ',
'mark','标记 ',
'market','市场，集市 ',
'marriage','结婚，婚姻 ',
'marry','（使）成婚，结婚 ',
'master','精通，掌握 ',
'match','使相配，使成对',
'match','比赛，竞赛',
'mathematics','/ maths = mathematics  	数学 ',
'matter','要紧事，事情；问题  ',
'matter','要紧，有重大关系 ',
'may','可以；也许，可能 ',
'May','5月 ',
'maybe','可能，大概，也许 ',
'meal','一餐（饭） ',
'mean','(meant, meant) 	意思是，意指 ',
'meaning','意思，含意 ',
'meat','（猪、牛、羊等的）肉 ',
'medical','医学的，医疗的 ',
'medicine','药 ',
'meet','(met, met) 	遇见，见到 会',
'meet','集会',
'meeting','会；集会；会见；汇合点 ',
'melon','（甜）瓜；瓜状物 ',
'member','成员，会员 ',
'memory','回忆，记忆 ',
'mend','修理，修补 ',
'mention','提到，说起；提名表扬 ',
'mention','提及；记载 ',
'message','消息，音信 ',
'metal','金属  ',
'metal','金属制成的 ',
'method','方法，办法 ',
'metre','(美meter) 	米，公尺 ',
'middle','中间；当中；中级的 ',
'might','(may的过去式，助动词)可能，或许 ',
'mile','英里 ',
'milk','挤奶 ',
'milk','牛奶 ',
'million','百万',
'million','百万个（人或物） ',
'mind','介意，关心 ',
'mind','思想，想法 mind ',
'minute','分钟；一会儿，瞬间 ',
'mirror','镜子 ',
'miss','失去，错过，缺 ',
'Miss','小姐，女士(称呼未婚妇女) ',
'mistake','(mistook, mistaken)  	弄错 ',
'mistake','(mistook, mistaken)  	错误 ',
'model','模型，原形；范例；模范 ',
'modern','现代的',
'Mom','=Mum 	妈妈 ',
'moment','片刻，瞬间 ',
'Monday','星期一 ',
'money','钱；货币 ',
'monitor','（班级内的）班长；纠察生；监视器 ',
'monkey','猴子 ',
'month','月，月份 ',
'moon','月球；月光；月状物',
'more','另外；而且；更  ',
'more','更多的量； morning  n. 早晨，上午  n. 莫斯科 ',
'more','较多的； ',
'mother','母亲 ',
'motorcycle','摩托车 ',
'mountain','(s) 	山，山脉 ',
'mouse','(复mice)  	鼠，耗子；（计算机）鼠标 ',
'mouth','嘴，口 ',
'move','移动，搬动，搬家 ',
'movement','运动，活动 ',
'movie','（口语）电影 ',
'Mr','. (mister) 	先生（用于姓名前） ',
'Mrs','. (mistress) 	夫人,太太（称呼已婚妇女） ',
'Ms','.  	女士(用在婚姻状况不明的女子姓名前) ',
'much','许多的，大量的 ',
'much','许多；大量   ',
'much','非常；更加 ',
'murder','谋杀 ',
'museum','博物馆，博物院 ',
'music','音乐，乐曲 ',
'must','必须，应当； 必定是 ',
'my','/  mine   							我的        			',
'myself','我自己          				',
'name','名字，姓名，名称 ',
'name','命名，名叫 ',
'national','国家的，全国性的，民族的 ',
'natural','自然的 ',
'nature','自然, 性质， ',
'near','在……附近nearly ',
'near','近的 ',
'near','附近，邻近 ',
'nearly','将近，几乎 ',
'necessary','必需的，必要的 ',
'neck','颈，脖子 ',
'need','需要，需求',
'neighbour','(美 neighbor)  	邻居，邻人 ',
'neither','…nor…							既不……也不……',
'neither','两者都不           ',
'neither','也不				',
'neither','（两者）都不；也不 ',
'nervous','紧张不安的 ',
'never','决不，从来没有 ',
'new','新的；新鲜的 ',
'news','新闻，消息 ',
'newspaper','报纸 ',
'next','下一个人（东西） ',
'next','紧挨着的，隔壁的； ',
'next','随后，然后，下一步  ',
'nice','令人愉快的；好的，漂亮的 ',
'night','夜；夜间 ',
'nine','九',
'nineteen','十九',
'nineteenth','第十九',
'ninetieth','第九十	',
'ninety','九十',
'ninth','第九',
'no','不，不是  ',
'no','没有，无，不 ',
'nobody','渺小人物 ',
'nobody','（no one ）  					没有人    ',
'nod','点头 ',
'noise','声音，噪声，喧闹声 ',
'none','没有任何人或东西				',
'noodle','面条 ',
'noon','中午，正午 ',
'nor','也不                 			',
'normal','正常的（状态） ',
'normal','正常的（状态） ',
'north','北的；朝北的；从北来的 ',
'north','北；北方； northern ',
'northern','北方的，北部的 ',
'nose','鼻 ',
'not','不，没 ',
'not','only…but  also…					不但…而且……',
'note','便条，注释；钞票， ',
'note','记下，记录；',
'notebook','笔记簿 ',
'nothing','一点也不；并不 ',
'nothing','没有东西  					',
'nothing','没有东西，没有什么 ',
'notice','布告，通告；注意 ',
'notice','注意，注意到 ',
'November','11月 ',
'now','现在 ',
'number','数，数字，号码；数量 ',
'nurse','护士；保育员 ',
'object','物，物体； 宾语 ',
'ocean','海洋 ',
'October','10月 ',
'of','(表示所属,数量,其中) ……的 ',
'off','离开，脱离',
'off','离开；（电、自来水）停了',
'offer','提供',
'offer','提供； 建议 ',
'office','办公室 ',
'officer','军官；公务员，官员；警察，警官 ',
'often','经常，常常 ',
'oil','油 ',
'OK','（口语）好，对，不错 ',
'old','老的，旧的 ',
'on','在……上（时），关于 ',
'on','穿，放……）上；接通；进行下去；（电灯）开 ',
'once','一旦 ',
'once','一次，一度，从前 ',
'once','一次，一度，从前 ',
'one','一',
'one','指代人/物/事',
'one','another  								互相；彼此     ',
'only','仅仅，只，才 ',
'only','惟一的，仅有的 ',
'open','开着的，开口的  ',
'open','开，打开 ',
'operation','手术，操作 ',
'opportunity','机会, 时机',
'or','或者；还是；否则      	',
'orange','橘子，橙子，橘汁 ',
'orange','橘色的，橙色的 ',
'order','定购，定货；点菜 ',
'other','别人；别的东西    ',
'other','别的，另外的 ',
'our','/  ours   							我们的',
'ourselves','我们自己     ',
'out','出外；在外,向外；熄 ',
'outside','在……外面 ',
'outside','在外面；向外面  ',
'outside','外面 ',
'over','在……上方；越过；遍及  ',
'over','翻倒；遍布；越过；结束 ',
'overcoat','大衣 ',
'own','拥有，所有 ',
'own','自己的  ',
'owner','物主，所有人 ',
'P','.C. = personal computer 	个人电脑',
'P','.E. =physical education 	体育',
'package','（包装好或密封的）一包，一袋，一盒 ',
'page','页，页码 ',
'pain','疼痛，疼 ',
'pair','一双，一对 ',
'palace','宫，宫殿 ',
'pale','苍白的，灰白的 ',
'pancake','薄煎饼 ',
'panda','熊猫 ',
'paper','纸；报纸 ',
'pardon','原谅，宽恕，对不起 ',
'parent','父(母)，双亲 ',
'park','停放（汽车）',
'park','公园 ',
'part','部分；成分；角色；部件；零件 ',
'party','聚会，晚会；党派 ',
'pass','传，递；经过；通过 ',
'passage','（文章等的）一节，一段；通道； 走廊 ',
'passenger','乘客，旅客 ',
'passport','护照 ',
'past','走过……， ',
'past','过 ',
'path','小道，小径 ',
'patient','病人 ',
'pay','(paid, paid)  	付钱，给……报酬 ',
'pay','工资 ',
'peace','和平 ',
'pear','梨子，梨树 ',
'pen','钢笔，笔 ',
'pence','penny 的复数',
'pencil','铅笔 ',
'penfriend','笔友 ',
'penny','(英复pence)  	（英）便士；美分 ',
'people','人，人们；人民 ',
'percent','百分比, 百分数',
'perfect','完美的，极好的',
'perhaps','可能，或 ',
'period','时期，时代 ',
'person','人 ',
'personal','个人的，私人的 ',
'pet','宠物，爱畜 ',
'phone','= telephone 	电话，电话机 ',
'phone','= telephone  	打电话  ',
'photo','=photograph 	照片',
'physics','物理（学） ',
'piano','钢琴 ',
'pick','拾起，采集；挑选 ',
'picnic','野餐 ',
'picnic','野餐 ',
'picture','图片，画片，照片 ',
'pie','甜馅饼 ',
'piece','一块（片，张，件……） ',
'pig','猪 ',
'pilot','飞行员 ',
'ping','-pong   	乒乓球, 桌球',
'pink','粉红色的 ',
'pioneer','先锋，开拓者 ',
'pity','怜悯，同情 ',
'place','地方，处所  ',
'place','放置，安置，安排 ',
'plain','家常的； 普通的 ',
'plan','计划，打算 ',
'plan','计划，打算 ',
'plane','飞机 ',
'planet','行星 ',
'plant','植物 ',
'plant','种植，播种  ',
'plastic','塑料的 ',
'plate','板；片；牌；盘子；盆子 ',
'play','玩耍，戏剧 ',
'play','玩；打（球）；游戏；播放 ',
'player','比赛者，选手 ',
'playground','操场，运动场 ',
'pleasant','令人愉快的，舒适的',
'please','请；使人高兴，使人满意 ',
'pleasure','高兴，愉快 ',
'plenty','充足，大量 ',
'pocket','（衣服的）口袋 ',
'poem','诗 ',
'point','指，指向 ',
'point','点； 分数 ',
'police','警察，警务人员 ',
'policeman','(复-men) policewoman (复 -women)	警察；巡警 女警察 ',
'policy','政策, 方针',
'polite','有礼貌的，有教养的 ',
'pond','池塘 ',
'pool','水塘，水池 ',
'poor','贫穷的；可怜的；不好的,差的 ',
'pop','= popular  	（音乐、艺术等）大众的，通俗的 ',
'popular','流行的，大众的，受欢迎的 ',
'population','人口，人数 ',
'pork','猪肉 ',
'position','位置 ',
'possible','可能的 ',
'post','投寄； 邮寄 ',
'post','邮政，邮寄，邮件 ',
'postcard','明信片 ',
'postman','邮递员 ',
'potato','土豆，马铃薯 ',
'pound','磅；英镑 ',
'practice','练习 ',
'practise','(美practice)  	练习，实践 ',
'praise','	赞扬，表扬 ',
'praise','	赞扬，表扬 ',
'prefer','宁愿（选择），更喜欢 ',
'prepare','准备, 预备； 调制，配制 ',
'present','呈奉，奉送 ',
'present','礼物，赠品 ',
'president','总统, 会长, 校长',
'pretty','漂亮的，俊俏的 ',
'prevent','防止, 预防 ',
'price','价格，价钱 ',
'pride','自豪，骄傲 ',
'primary','初等的；初级的 ',
'principle','法则, 原则, 原理',
'print','印刷 ',
'prison','监狱 ',
'prisoner','囚犯 ',
'private','私人的 ',
'prize','奖赏，奖品 ',
'probably','大概, 或许',
'problem','问题，难题 ',
'produce','生产；制造 ',
'programme','(美 program) 	节目；项目 ',
'progress','进步，上进 ',
'progress','n. 进步，上进  vi. 进展； 进行 ',
'promise','答应，允诺 ',
'promise','答应，允诺 ',
'pronounce','发音 ',
'pronunciation','发音 ',
'proper','恰当的，合适的',
'protect','保护',
'proud','自豪的； 骄傲的 ',
'prove','证明  ',
'provide','供应, 供给',
'provide','提供',
'public','公众 ',
'public','公共的，公众的 ',
'pull','拉力，引力 ',
'pull','拉，拖  ',
'punish','惩罚，处罚 ',
'pupil','（小）学生 ',
'purpose','目的，意图 ',
'purse','钱包 ',
'push','推 ',
'push','推 ',
'put','(put, put)  	放，摆 ',
'question','询问 ',
'question','问题 ',
'quick','快地；敏捷地；急剧地 ',
'quick','快；敏捷的；急剧的  ',
'quiet','安静的；寂静的 ',
'quite','完全，十分 ',
'rabbit','兔，家兔 ',
'race','种族，民族 n. 赛跑，竞赛',
'radio','无线电，收音机 ',
'railway','铁路；铁道 ',
'rain','下雨 ',
'rain','雨，雨水  ',
'raincoat','雨衣 ',
'rainy','下雨的；多雨的 ',
'raise','使升高； 饲养 ',
'rapid','快的，迅速的 ',
'rat','老鼠 ',
'rather','相当，宁可 ',
'reach','到达，伸手（脚等）够到 ',
'read','(read, read)  	读；朗读 ',
'ready','准备好的 ',
'real','真实的，确实的 ',
'realise','(美realize)  	认识到，实现 ',
'really','真正地；到底；确实 ',
'reason','理由，原因 ',
'reason','评理； 劝说  ',
'receive','收到，得到 ',
'recently','最近',
'recite','背诵 ',
'record','记录； 唱片 ',
'recorder','录音机 ',
'red','红色 ',
'red','红色的 ',
'refuse','拒绝，不愿 ',
'regard','把……看作 ',
'regret','可惜，遗憾；痛惜 ',
'regret','痛惜；哀悼 ',
'relation','关系； 亲属 ',
'relax','（使）放松，轻松 ',
'remain','余下，留下  ',
'remain','保持，仍是 ',
'remember','记得，想起 ',
'repair','修理；修补 ',
'repair','修理；修补 ',
'repeat','重说，重做 ',
'reply','回答，答复 ',
'report','报道，报告 ',
'report','报道，报告 ',
'require','需求； 要求 ',
'research','研究，调查 ',
'rest','休息，歇息 ',
'rest','休息；其余的人（物）  ',
'restaurant','饭馆, 饭店 ',
'result','结果，效果 ',
'retell','重讲，重复，复述 ',
'return','归还，回，归 ',
'review','回顾； 复习  ',
'review','复查；复习；评论 ',
'rice','稻米；米饭 ',
'rich','富裕的，有钱的 ',
'riddle','谜, 谜语',
'ride','(rode, ridden)  	骑（马、自行车）；乘车 ',
'ride','乘车',
'right','对，正确的；右，右边的 ',
'right','权利  ',
'ring','(rang, rung)  	（钟、铃等）响；打电话 ',
'ring','1  	电话，铃声 ring 2  n. 环形物（如环、圈、戒指等） ',
'rise','(rose, risen)  	上升，上涨 ',
'river','江；河；水道；巨流 ',
'road','路，道路 ',
'robot','机器人 ',
'rock','1  	岩石，大石头 ',
'role','角色 ',
'room','房间，室；空间；地方 ',
'rope','绳，索 ',
'rose','玫瑰花 ',
'round','圆的；球形的 ',
'round','环绕一周，围着 ',
'round','转过来 ',
'row','划船 ',
'rubber','橡胶； 合成橡胶 ',
'rubbish','垃圾； 废物 ',
'rule','规则，规定 ',
'ruler','统治者；直尺 ',
'run','(ran, run) 	跑，奔跑；（颜色）褪色 ',
'rush','冲，奔跑 ',
'Russia','俄罗斯，俄国 ',
'Russian','俄国人的，俄语的  ',
'Russian','俄国人，俄语 ',
'sad','（使人）悲伤的 ',
'sadly','悲伤.  ',
'sadness','悲哀，忧伤 ',
'safe','保险柜 ',
'safe','安全的  ',
'safety','安全，保险 ',
'sail','航行 ',
'sail','航行，开航 ',
'salad','色拉（西餐中的一种凉拌菜） ',
'sale','卖，出售 ',
'salt','盐 ',
'same','同样的事 ',
'same','同样的，同一的 ',
'sand','沙，沙子 ',
'sandwich','三明治（夹心面包片） ',
'satisfy','满足，使满意 ',
'Saturday','星期六 ',
'sausage','香肠，腊肠 ',
'save','救，挽救，节省 ',
'say','(said, said)  	说，讲 ',
'scarf','领巾，围巾 ',
'school','学校 ',
'schoolbag','书包 ',
'science','科学，自然科学 ',
'scientist','科学家 ',
'score','得分，分数 ',
'score','得分，分数 ',
'screen','幕，荧光屏 ',
'sea','海，海洋 ',
'search','搜寻，搜查 ',
'search','搜寻，搜查 ',
'season','季；季节 ',
'seat','座位，座 ',
'second','秒  ',
'second','第二  ',
'second','第二的 ',
'secret','秘密，内情 ',
'secretary','秘书；书记',
'see','(saw, seen)  	看见，看到；领会；拜会 ',
'seem','似乎，好像 ',
'seldom','很少，不常 ',
'sell','(sold, sold) 	卖，售 ',
'send','(sent, sent)  	打发，派遣；送，邮寄 ',
'sense','感觉，意识 ',
'sentence','句子 ',
'separate','使分开，使分离',
'September','9月 ',
'serious','严肃的，严重的；认真的 ',
'servant','仆人，佣人 ',
'serve','招待（顾客等），服务 ',
'service','服务 ',
'set','(set, set)  	释放，安置 ',
'seven','七',
'seventeen','十七',
'seventeenth','第十七',
'seventh','第七	',
'seventieth','第七十',
'seventy','七十',
'several','若干 ',
'shake','(shook, shak- en)  	（使）动摇，震动 ',
'shall','(should) 								（表示将来）将要，会； ',
'shame','遗憾的事；羞愧 ',
'shape','使成型，制造，塑造 ',
'shape','形状，外形 ',
'share','分享，共同使用 ',
'she','/  her  								她   ',
'sheep','(复sheep) 	（绵）羊；羊皮；驯服者 ',
'shelf','(复 shelves)  	架子；搁板；格层；礁；陆架 ',
'shine','光泽；光彩；阳光；晴天；光(亮) ',
'ship','用船装运 ',
'ship','船，轮船  ',
'shirt','男衬衫 ',
'shoe','鞋 ',
'shop','买东西 ',
'shop','商店，车间 ',
'short','短的；矮的 ',
'shorts','短裤；运动短裤 ',
'should','应当，.应该（shall的过去时态） ',
'shoulder','肩膀；（道路的）路肩 ',
'shout','喊，高声呼喊 ',
'shout','喊，高声呼喊 ',
'show','展示，展览（会）；演出 ',
'shower','阵雨； 淋浴 ',
'shut','(shut, shut)  	关上，封闭； ',
'shut','禁闭； ',
'shy','害羞的 ',
'sick','有病的，患病的；（想）呕吐 ',
'side','边，旁边，面，侧面 ',
'sight','情景，风景；视力 ',
'silence','安静，沉默 ',
'silent','无声的，无对话的 ',
'silk','（蚕）丝，丝织品 ',
'silly','傻的，愚蠢的 ',
'silver','银 ',
'similar','相似的，像 ',
'simple','-minded  	纯朴的； 头脑简单的 ',
'simple','简单的，简易的 ',
'simply','简单地，（加强语气）的确 ',
'since','从……以来 ',
'since','从……以来；……以后   		',
'since','从那时以来 ',
'sing','(sang, sung)  	唱，唱歌 ',
'single','单一的，单个的 ',
'sir','先生；阁下 ',
'sister','姐；妹 ',
'sit','(sat, sat) 	坐 ',
'situation','形势，情况 ',
'six','六',
'sixteen','十六',
'sixteenth','第十六',
'sixth','第六  ',
'sixtieth','第六十',
'sixty','六十',
'size','尺寸，大小 ',
'skate','溜冰，滑冰 ',
'skill','技能，技巧 ',
'skirt','女裙 ',
'sky','天；天空 ',
'sleep','(slept, slept) 	睡觉',
'sleep','睡觉 sleep (slept, slept)  ',
'sleepy','想睡的，困倦的，瞌睡的 ',
'slide','幻灯片，滑道 ',
'slide','滑行，滑动 ',
'slow','慢慢地，缓慢地 ',
'small','小的，少的 ',
'smell','(smelt, smelt -ed, -ed)					闻起来',
'smell','(smelt, smelt -ed,-ed)嗅，闻到；',
'smell','气味',
'smile','微笑 ',
'smile','微笑 ',
'smoke','冒烟；吸烟 ',
'smoke','烟 ',
'smooth','光滑的； 平坦的 ',
'snake','蛇  ',
'snake','蛇般爬行；蜿蜒行进 ',
'snow','下雪 ',
'snow','雪 ',
'snowy','雪(白)的；下雪的；多(积)雪的 ',
'so','因此；所以',
'so','如此，这么；非常；同样 ',
'soap','肥皂 ',
'social','社会的；社交的 ',
'society','社会 ',
'sock','短袜 ',
'sofa','（长）沙发 ',
'soft','软的，柔和的 ',
'soldier','士兵，战士 ',
'solid','固体 ',
'solid','结实的，固体的 ',
'some','一些，若干；有些；某一',
'some','一些；若干   					',
'somebody','（someone ）  					某人；有人           ',
'something','某事；某物   				',
'somewhere','在某处 ',
'son','儿子 ',
'song','歌唱；歌曲 ',
'soon','不久，很快，一会儿 ',
'sorry','对不起，抱歉；难过的 ',
'sort','把……分类，拣选  ',
'sort','种类，类别',
'sound','听起来  ',
'sound','听起来；发出声音 ',
'sound','声音 ',
'soup','汤 ',
'south','南(方)的；向南的；从南来的 ',
'south','南；南方； southern  ',
'southern','南部的，南方的 ',
'space','空间 ',
'spare','空闲的，多余的，剩余的 ',
'speak','(spoke, spo- ken)  	说，讲；谈话；发言 ',
'special','特别的，专门的 ',
'speech','演讲 ',
'speed','速度 ',
'speed','（使）加速 ',
'spell','拼写 ',
'spend','(spent, spent) 	度过；花费（钱、时间等） ',
'spirit','精神 ',
'spoon','匙, 调羹 ',
'sport','体育运动，锻炼；(复，英)运动会 ',
'spread','(spread, spread) 	延伸； 展开 ',
'spring','春天，春季 n. 泉水，泉 ',
'square','平方的； ',
'square','广场  ',
'stairs','楼梯 ',
'stamp','邮票 ',
'stand','(stood, stood)  	站；立；起立；坐落；经受',
'standard','标准 ',
'standard','标准（的） ',
'star','星，恒星 ',
'start','开始，着手；出发 ',
'state','状态； 情形；国家，（美国的）州 ',
'station','站，所，车站；电台 ',
'stay','停留，逗留，呆 ',
'stay','停留，逗留，呆 ',
'steal','(stole, stolen)  	偷, 窃取 ',
'steel','钢，钢铁 ',
'step','脚步，台阶，梯级 ',
'step','走； 跨步 ',
'stick','(stuck, stuck) 	木棒（棍）， ',
'stick','(stuck, stuck)  	粘住，钉住；坚持 ',
'stick','仍然，还 ',
'still','不动的，平静的  ',
'stomach','胃，胃部 ',
'stomachache','胃疼 ',
'stone','石头，石料 ',
'stop','停，停止，阻止 ',
'stop','停；（停车）站  ',
'store','储藏，存储 ',
'store','商店 ',
'storm','风暴，暴（风）雨 ',
'story','故事，小说 ',
'strange','奇怪的，奇特的，陌生的 ',
'stranger','陌生人，外人 ',
'strawberry','草莓 ',
'stream','小河； 溪流 ',
'street','街，街道 ',
'strike','（钟）鸣；敲（响）；罢工 ',
'strong','强(壮)的；坚固的；强烈的；坚强的 ',
'student','学生 ',
'study','书房 ',
'study','学习；研究 ',
'stupid','愚蠢的，笨的 ',
'subject','题目；主题；学科；主语；主体 ',
'succeed','成功 ',
'success','成功 ',
'successful','成功的，有成就的 ',
'such','这样的/那样的 ',
'such','那么',
'sudden','突然的 ',
'suddenly','突然',
'suffer','受苦，遭受 ',
'sugar','糖 ',
'suggest','建议，提议 ',
'suggestion','建议 ',
'summer','夏天，夏季 ',
'sun','太阳，阳光 ',
'Sunday','星期日 ',
'sunny','晴朗的；阳光充足的 ',
'supermarket','超级市场 ',
'supper','晚餐，晚饭 ',
'supply','供给，供应 ',
'supply','供给，供应 ',
'suppose','猜想，假定，料想 ',
'sure','(口语)的确，一定，当然 ',
'sure','确信，肯定  ',
'surface','表面 ',
'surprise','使惊奇，使诧异  ',
'surprise','惊奇，诧异 ',
'sweater','厚运动衫，毛衣 ',
'sweep','(swept, swept) 	扫除，扫 ',
'sweet','甜的；新鲜的；可爱的； ',
'sweet','甜食；糖果；芳香  ',
'swim','(swam, swum) 	游泳，游 ',
'swimming','游泳 ',
'swing','挥舞，摆动  ',
'swing','秋千 ',
'symbol','符号, 记号, 象征',
'T','-shirt  	T恤衫 ',
'table','桌子，表格 ',
'table','tennis  	乒乓球 ',
'tail','(动物的)尾巴 ',
'take','(took, taken) 	拿；拿走；服用；乘坐；花费 ',
'tale','故事, 传说 ',
'talk','交谈 ',
'talk','谈话，讲话，演讲； ',
'tall','高的 ',
'tape','磁带；录音带 ',
'task','任务, 工作 ',
'taste','品尝, 尝味 ',
'taste','品尝, 尝味；味道  ',
'taste','品尝起来',
'taxi','出租汽车 ',
'tea','茶；茶叶 ',
'teach','(taught, taught)	教书，教 ',
'teacher','教师，教员 ',
'team','队，组 ',
'technology','技术 ',
'telephone','打电话 ',
'telephone','电话 ',
'television','(TV)  	TV(缩) = television  n. 电视；电视机ell (told, told) ',
'tell','(told, told) 	告诉；讲述；吩咐 ',
'temperature','温度 ',
'ten','十',
'tennis','网球 ',
'tent','帐篷 ',
'tenth','第十   ',
'term','学期；术语；条款；项 ',
'terrible','可怕的；糟糕的 ',
'test','测试, 考查，试验 ',
'test','测试, 考查，试验 ',
'text','文本，课文 ',
'than','比              				',
'thank','感谢，致谢，道谢  ',
'thank','（复）感谢，谢意 ',
'that','既然；由于；（引导宾语从句等）   ',
'that','那；那个      ',
'that','	那么，那样 ',
'that',' 	那，那个 ',
'the','这；这个；那；那个     ',
'the','Atlantic Ocean	大西洋 ',
'the','Pacific Ocean 	太平洋',
'theatre','(美theater) 	剧场，戏院 ',
'their','/  theirs  							他/她/它们的     ',
'themselves','他/她/它们自己',
'then','当时，那时；然后；那么(通常用于句首或句尾) ',
'there','在那里，往那里； ',
'there','那里，那儿  ',
'these','这些         			',
'these','	这些 ',
'they','/  them  							他/她/它们   ',
'thick','厚的 ',
'thief','(复thieves)  	窃贼, 小偷 ',
'thin','薄的；瘦的；稀的 ',
'thing','东西；(复)物品，用品；事情，事件 ',
'think','(thought, thought)  	想；认为；考虑 ',
'third','第三',
'thirsty','渴 ',
'thirteen','十三',
'thirteenth','第十三  ',
'thirtieth','第三十  ',
'thirty','三十',
'this','这；这个   					',
'this',' 	这，这个 ',
'those','那些',
'those','	那些 ',
'though','虽然       			',
'thought','思考，思想 ；念头 ',
'thousand','千',
'thread','线 ',
'three','三',
'through','穿（通）过；从始至终  ',
'through','穿（通）过；自始至终，全部 ',
'throw','(threw, thrown) 	投，掷，扔 ',
'Thursday','星期四 ',
'ticket','票；卷 ',
'tidy','弄整洁，弄干净 ',
'tidy','整洁的，干净的 ',
'tie','领带，绳子，结；',
'tie','（用绳，线）系，拴，扎 ',
'tiger','老虎 ',
'till','直到，直到……为止',
'till','直到；直到……为止',
'time','时间；时期；钟点；次，回 ',
'tiny','极小的，微小的 ',
'tired','疲劳的，累的 ',
'to','（动词不定式符号，无词义）；（表示接受动作的人或物）给；对，向，到；在……之前',
'today','今天； ',
'today','今天；现在，当前 ',
'together','一起，共同 ',
'toilet','厕所 ',
'tomato','西红柿，番茄 ',
'tomorrow','明天 ',
'tomorrow','	明天 ',
'ton','（重量单位）吨 ',
'tongue','舌，舌头 ',
'tonight','今晚，今夜 ',
'tonight','今晚，今夜 ',
'too','也,还；又；太,过分；很,非常 ',
'tool','工具，器具 ',
'tooth','(复 teeth) 	牙齿 ',
'toothache','牙痛 ',
'toothbrush','牙刷 ',
'toothpaste','牙膏 ',
'top','顶部，（物体的）上面 ',
'total','合计为 ',
'total','合计，总计  ',
'total','总数的；总括的；完全的，全然的  ',
'touch','触摸，接触 ',
'tour','参观, 观光, 旅行 ',
'tourist','旅行者，观光者 ',
'toward','(s) 	向，朝，对于 ',
'towel','毛巾 ',
'tower','塔 ',
'town','城镇，城 ',
'toy','玩具, 玩物 ',
'trade','用……进行交换 ',
'trade','贸易 ',
'traditional','传统的, 惯例的',
'traffic','交通，来往车辆 ',
'train','培训,训练 ',
'train','火车  ',
'training','培训 ',
'translate','翻译 ',
'travel','	旅行 ',
'travel','	旅行 ',
'traveler','旅行者 ',
'treasure','金银财宝； 财富 ',
'treat','对待，看待 ',
'tree','树 ',
'trip','旅行，旅程 ',
'trouble','使苦恼，使忧虑，使麻烦 ',
'trouble','问题，疾病，烦恼，麻烦 ',
'trousers','裤子，长裤 ',
'truck','卡车, 运货车；车皮 ',
'truck','装车；用货车运 ',
'true','真的，真实的；忠诚的 ',
'trust','相信，信任，信赖 ',
'truth','真理，事实,真相，实际情况 ',
'try','试，试图，努力 ',
'Tuesday','星期二 ',
'turn','旋转，翻转，转弯  ',
'turn','轮流，（轮流的）顺序 ',
'twelfth','第十二  ',
'twelve','十二',
'twentieth','第二十',
'twenty','-first								第二十一',
'twenty','二十',
'twice','两次；两倍 ',
'two','二',
'ugly','丑陋的； 难看的',
'umbrella','雨伞 ',
'uncle','叔；伯；舅；姑夫；姨父 ',
'under','在……下面，向……下面 ',
'underground','地下的 ',
'underground','地铁 ',
'understand','(understood, understood)	懂得；明白；理解 ',
'unhappy','不高兴的，伤心的 ',
'unit','单元，单位 ',
'university','大学 ',
'unless','如果不，除非 ',
'until','直到……为止 ',
'until','直到；直到……为止      	',
'up','向(高处)；向(在)……上(面)游 ',
'up','向上；在上方；起来；在……以上 ',
'upon','在……上面 ',
'upstairs','在楼上，到楼上 ',
'use','	利用，使用，应用 ',
'use','	利用，使用，应用 ',
'used','用过的；旧的；二手的 ',
'useful','有用的，有益的 ',
'usual','通常的，平常的 ',
'usually','通常，经常 ',
'vacation','假期，休假 ',
'value','价值，益处 ',
'various','各种各样的，不同的 ',
'VCD','影碟光盘 ',
'vegetable','蔬菜 ',
'very','很，非常 ',
'victory','胜利 ',
'video','录像，视频 ',
'village','村庄，乡村 ',
'violin','小提琴 ',
'visit','参观，访问，拜访 ',
'visit','参观，访问，拜访 ',
'visitor','访问者，参观者 ',
'voice','说话声; 语态 ',
'volleyball','排球 ',
'wait','等，等候 ',
'wake','(woke, woken) 	醒，醒来,叫醒 ',
'walk','步行 ',
'walk','步行；散步',
'wall','墙 ',
'want','想，想要；需要，必要 ',
'war','战争 ',
'warm','暖和的，温暖的；热情的 ',
'warn','警告，预先通知 ',
'wash','洗(涤)；冲洗；流过；弄湿 ',
'waste','浪费 ',
'waste','浪费 ',
'watch','手表，表 ',
'watch','观看，注视；当心，注意  ',
'water','水 ',
'water','浇水 ',
'watermelon','西瓜 ',
'way','路，路线；方式，手段 ',
'we','/  us   								我们     ',
'weak','差的，弱的，淡的 ',
'wealth','财产，财富 ',
'wear','(wore, worn)  	穿，戴',
'weather','天气 ',
'Wednesday','星期三 ',
'week','星期，周 ',
'weekday','平日 ',
'weekend','周末 ',
'weigh','称……的重量，重（若干） ',
'weight','重，重量 ',
'welcome','	受欢迎的 ',
'welcome','	欢迎 ',
'well','好的, 健康的',
'well','1 	好，令人满意地，完全地 ',
'west','(在)西的；向西的；从西来的 ',
'west','西部；西方 ',
'western','西方的，西部的 ',
'wet','湿的，潮的，多雨的 ',
'whale','鲸 ',
'what','什么',
'what','多么，何等；什么 ',
'whatever','无论什么，不管什么 ',
'whatever','无论什么，不管什么 ',
'wheat','小麦 ',
'wheel','轮，机轮 ',
'when','什么时候，何时 ',
'when','当……的时候   ',
'whenever','每当，无论何时 ',
'where','在哪里；往哪里 ',
'whether','是否             		',
'which','哪个；哪些； ',
'which','那(哪)一个；那(哪)一些             ',
'while','同时  	一会儿 ',
'while','在/当……的时候；和……同时    ',
'white','白色 ',
'white','白色的 ',
'who','谁                  		',
'whole','整个的 ',
'whom','谁   ',
'whose','谁的           			',
'why','int. 为什么 你难道不知道（表示反驳、不耐烦等）',
'wide','宽阔的 ',
'wife','妻子 ',
'will','将,会(表示将来)；愿意，要 ',
'win','(won, won) 	获胜，赢得 ',
'wind','风 ',
'window','窗户；计算机的窗口 ',
'windy','有风的，多风的 ',
'wine','酒 ',
'wing','机翼，翅膀 ',
'winner','获胜者 ',
'winter','冬天，冬季 ',
'wise','聪明的，英明的，有见识的 ',
'wish','希望，想要，祝愿 ',
'wish','愿望，祝愿  ',
'with','关于；带有；以；和；用；有 ',
'without','没有',
'wolf','（复wolves）  	狼 ',
'woman','( 复women)  	妇女，女人 ',
'wonder','对……疑惑，感到惊奇，想知道 ',
'wonderful','美妙的，精彩的；了不起的；太好了 ',
'wood','木头，木材；(复)树木，森林 ',
'wooden','木制的 ',
'word','词，单词；话 ',
'word','词，单词；话 ',
'work','工作，劳动，事情  ',
'work','工作；(机器等)运转， ',
'worker','工人；工作者 ',
'world','世界 ',
'worry','困扰 ',
'worry','烦恼，担忧，发怒 ',
'worth','有……的价值，值得……的 ',
'would','（will的过去时）将会，想要，过去常常 ',
'would','modal 	（will的过去时）将会，想要，过去常常 ',
'wound','伤，伤害 ',
'wound','创伤，伤口 ',
'write','(wrote, written) 	写，书写；写作，著述 ',
'writing','书写，写 ',
'wrong','错误的；不正常的,有毛病的 ',
'X','-ray  	X射线； X光 ',
'yard','码； 院子；场地 ',
'year','年 ',
'yellow','黄色的 ',
'yes','是，好，同意 ',
'yesterday','昨天',
'yesterday','昨天',
'yet','尚，还，仍然 ',
'you','/   you  							你们       				',
'you','/  you   							你     ',
'young','年轻的 ',
'your','/  yours  							你们的  				',
'your','/  yours   							你的  ',
'yourself','你自己         ',
'yourselves','你们自己     			',
'zebra','斑马 ',
'zero','	零；零度；零点 ',
'zoo','动物园',
'a.m./am，A.M./AM','午前，上午',
'feed','喂（养）；饲（养） ',
0];
