九年义务教育初中英语教学大纲中要求掌握的1600词汇
(按词性和类别)
一．冠词（3个）
1. a     									一个（件 / 只……）				
2. an   									一个（件 / 只……）
3. the  									这；这个；那；那个     
二．连词（30个）
1. after   								在……以后     					
2. although 								虽然，尽管 
3. and      								和；又   			
4. as  	 								像……一样；如同；因为    			
5. because   								因为					
6. before  								在……之前     					
7. but       								但是    
8. either  								二者之一；要么……
9. for  									因为，由于 
10. however  								然而，可是，尽管如此 
11. if  									如果；假使；是否；是不是 				
12. neither   								也不				
13. nor    								也不                 			
14. once  								一旦 
15. or    								或者；还是；否则      	
16. since   								从……以来；……以后   		
17. that  									既然；由于；（引导宾语从句等）   
18. though      							虽然       			
19. till      								直到；直到……为止
20. unless 								如果不，除非 
21. until    								直到；直到……为止      	
22. whatever 								无论什么，不管什么 
23. when   	 							当……的时候   
24. whenever 								每当，无论何时 
25. whether      							是否             		
26. while  								在/当……的时候；和……同时    
27.than    								比              				
28. so       								因此；所以
27. both…and…  							两个都；既……又……	
28. not  only…but  also…					不但…而且……
29. either…or…							或者…或者…；不是…就是…
30. neither…nor…							既不……也不……
三．介词（47个）
1. about  	关于；在各处；四处
2. above   	在……上面； 
3. across 	横过，穿过 add vt.  添加，增加 
4. after  	在……之后；在……后面 
5. against  	对着，反对 
6. along  	沿着；顺着 
7. among 	在……中间；在（三个以上）之间 
8. anything  	什么事（物）；任何事（物） 
9. around  	在……周围；大约 
10. as   	作为，当做
11. at  	在（几点钟）；在（某处） 
12. behind  	(表示位置)在……后面  
13. below  	在……下面 
14. beside  	在……旁边；靠近 
15. besides  	除……以外（还有）  
16. between  	在（两者）之间；在……中间 
17. beyond	 (表示位置) 在……的那边 
18. but  	除了，除……外 
19. by  	靠近，在……旁；在……时间；不迟于；被；用；由；乘（车） 
20. down  	沿着，沿……而下  
21. during  	在……期间；在……过程中 
22. except 	除……之外 
23. for  	为了……；向……，往……；与……交换；防备……；适合……；因为……；在……24. 期间；对于……；对……来说 
25. from  	从；从……起；距；来自 
26. in  	在……里(内)； 
27. inside  	在……里面 
28. into  	到……里；向内；变成 
29. near  	在……附近nearly 
30. of  	(表示所属,数量,其中) ……的 
31. off  	离开，脱离
32. on  	在……上（时），关于 
33. outside    	在……外面 
34. over  	在……上方；越过；遍及  
35. past  	走过……， 
36. round   	环绕一周，围着 
37. since  	从……以来 
38. through  	穿（通）过；从始至终  
39. till  	直到，直到……为止
40. to  	（动词不定式符号，无词义）；（表示接受动作的人或物）给；对，向，到；在……之前
41. toward(s) 	向，朝，对于 
42. under  	在……下面，向……下面 
43. until  	直到……为止 
44. up 	向(高处)；向(在)……上(面)游 
45. upon 	在……上面 
46. with  	关于；带有；以；和；用；有 
47. without 								没有
四、代词  
人称代词  (16个)
1.  I /  me   								我     						
2.  you  /  you   							你     
3.  he  /  him    							他   					
4.  she  /  her  								她   
5.  it  /  it  								它							
6.  we  /  us   								我们     
7.  you  /   you  							你们       				
8.  they  /  them  							他/她/它们   
物主代词 (16个)
1.  my  /  mine   							我的        			
2.  your  /  yours   							你的  
3.  his  /  his   								他的   					
4.  her  /  hers  								她的  
5.  its  /  its  								它的						
6.  our  /  ours   							我们的
7.  your  /  yours  							你们的  				
8.  their  /  theirs  							他/她/它们的     
反身代词 (8个)
1.  myself  									我自己          				
2.  yourself  								你自己         
3.  himself    								他自己      				
4.  herself    								她自己   
5.  itself  									它自己							
6.  ourselves  								我们自己     
7.  yourselves   								你们自己     			
8.  themselves  								他/她/它们自己
复合不定代词  （13）
1.  something  								某事；某物   				
2.  anything   								什么事（物）；任何事（物）  
3.  nothing   								没有东西  					
4.  everything   								每件事；事事 
5.  somebody  （someone ）  					某人；有人           
7.  anybody   （anyone ）                    任何人 		
8.  nobody   （no one ）  					没有人    
9.  everybody  （everyone ）   				每人；人人 
指示代词 （4）
1.  this       								这；这个   					
2.  that      								那；那个      
3.  these        								这些         			
4.  those       								那些
疑问代词 （6）
1. who      									谁                  		
2. whom       								谁   
3. whose      								谁的           			
4. what       								什么
5. whatever  									无论什么，不管什么 
6. which     									那(哪)一个；那(哪)一些             

其他代词 （17）
1.  each  other  								互相；彼此       		
2.  one another  								互相；彼此     
3.  some  									一些；若干   					
4.  any  									（无论）哪个；（无论）哪些   
5.  many         							许多人(或物)     			
6.  much    									许多；大量   
7.  both  									两者；两人；双方				
8.  neither    								两者都不           
9.  either       								两者之一         		
10.  all    									全部 ; 全体人员   
11.  none  									没有任何人或东西				
12.  few    									少数 ；不多           
13.  little     								少量，少许        			
14.  other  									别人；别的东西    
15.  another									另一个						
16.  each   									每人;每个;每件      
17.  one     								指代人/物/事
五、数词  
基数词 （31）
1. one   										一
2. two   									二
3. three   									三
4. four   									四
5. five    									五
6. six   										六
7. seven   									七
8. eight   									八
9. nine   									九
10. ten   									十
11. eleven   									十一
12. twelve   									十二
13. thirteen   								十三
14. fourteen  									十四
15. fifteen   									十五
16. sixteen   									十六
17. seventeen									十七
18. eighteen     								十八
19. nineteen  									十九
20. twenty      								二十
21. thirty     								三十
22. forty     									四十
23. fifty     									五十
24. sixty										六十
25. seventy     								七十
26. eighty    									八十
27. ninety  									九十
28. hundred   								百
29. thousand 									千
30. million 									百万
31. billion									十亿；百亿
序数词 （32）
1. first										第一      		
2. second    									第二  
3. third    									第三
4. fourth    									第四   
5. fifth     									第五  
6. sixth    									第六  
7. seventh   									第七	
8. eighth   									第八  
9. ninth      								第九
10. tenth    									第十   
11. eleventh   								第十一  		
12. twelfth      								第十二  
13. thirteenth 									第十三  
14. fourteenth   								第十四
15. fifteenth       							第十五
16. sixteenth      							第十六
17. seventeenth								第十七
18. eighteenth  								第十八
19. nineteenth    								第十九
20. twentieth       							第二十
21. thirtieth   								第三十  
22. fortieth     								第四十
23. fiftieth									第五十
24. sixtieth   									第六十
25. seventieth  								第七十
26. eightieth    								第八十
27. ninetieth      								第九十	
28. a hundredth    							第一百  
29. a thousandth  								第一千	
30. a millionth 								第一百万	
31. twenty-first								第二十一
32. a hundred and twenty-third 					第一百二十三
六．形容词（283个）
1. able  	能够；有能力的
2. above  	上面的； 
3. afraid  	害怕的；担心 
4. alive  	活着的，存在的 
5. all  	全（部）；所有的；总；整 
6. alone  	单独的，孤独的 
7. American  	美国的；美国人的 
8. angry 	生气的，愤怒的 
9. another  	再一；另一；别的；不同的 
10. Asian  	亚洲的，亚洲人的 
11. asleep  	睡着的，熟睡 
12. Australian  	澳洲的，澳大利亚人的 
13. average  	平均的；普通的  
14. back   	后面的 
15. bad (比较级worse, 最高级 worst)  	坏的；有害的，不利的；严重的 
16. basic  	基本的 
17. beautiful  	美的，美丽的，美观的 
18. best（good, well的最 高级）  	最好的；最好地，最 
19. better (good, well的 比较级)  	较好的，更好的；好些； 更好地；更，更多
20. big  	大的 
21. bitter  	有苦味的；痛苦的，难过的；严酷的
22. black  	黑色的 
23. blind  	瞎的 
24. blue  	蓝色的 
25. boring  	乏味的，无聊的 
26. born  	出生
27. both  	两；双 
28. brave  	勇敢的 
29. bright  	明亮的；聪明的 
30. brown  	褐色的，棕色的 
31. busy  	忙（碌）的
32. careless  	粗心的，漫不经心的 
33. certain  	（未指明真实名称的）某……；确定的，无疑的；一定会…… 
34. cheap  	便宜的，贱 
35. Chinese  	中国的；中国人的；中国话的，汉语的 
36. clean  	清洁的，干净的 
37. clear  	清晰的；明亮的；清楚的 
38. clever  	聪明的，伶俐的 
39. close1  	亲密的；近，靠近 
40. cloudy  	多云的，阴天的 
41. cold  	冷的，寒的 
42. comfortable  	舒服的；安逸的；舒服自在的 
43. common  	普通的，一般的；共有的 
44. complete  	完成的 
45. correct  	正确的，对的；恰当的 
46. cotton  	棉花的 
47. crazy  	疯狂的 
48. cruel  	残忍的，残酷的；无情的 
49. daily  	每日的；日常的 
50. dangerous  	危险的 
51. dark  	黑暗的；暗淡的；深色的 
52. dead  	死的；无生命的 
53. deaf  	聋的 
54. dear  	亲爱的；贵的 
55. deep  	深  
56. delicious  	美味的，可口的 
57. different  	不同的，有差异的 
58. difficult  	难的；艰难的；不易相处的 
59. direct  	直接的；直达的；直截了当的 指挥； 
60. dirty  	脏的 
61. double  	两倍的；双的 
62. dry   	干的；干燥的 
63. each  	每人，每个，每件 
64. early  	早的  
65. east  	东方的；东部的；朝东的；从东方来的  
66. easy  	容易的，不费力的 
67. either  	两方任一方的；二者之一 
68. electric  	电的 
69. empty  	空的 
70. English  	英国的，英国人的，英语的  
71. enough  	足够的；充分的  
72. European  	欧洲的，欧洲人的  
73. every  	每一，每个的 
74. everyday  	每日的； 日常的 
75. everywhere  	精确的；确切的 
76. excellent  	极好的，优秀的 
77. excited  	兴奋的
78. exciting   	令人兴奋的
79. expensive  	昂贵的 
80. facial  	面部用的 
81. famous 	著名的 
82. far (比较级farther, 最高级farthest 或 further,furthest) 
	远的；远地 
83. fast  	快的，迅速的；紧密的  
84. fat  	胖的；肥的 
85. favourite  	喜爱的  
86. festival  	节日的，喜庆的 
87. final  	最后的；终极的 
88. fine1  	细的；晴朗的；美好的；（身体）健康的
89. first  	第一；首次；最初  
90. flat  	平的 
91. following  	接着的；以下的 
92. foreign 	外国的 
93. free  	自由的，空闲的；免费的 
94. French  	法国的；法国人的；法语的 
95. fresh  	新鲜的 
96. friendly  	友好的 
97. front 	前面的；前部的  
98. full  	满的，充满的；完全的 
99. funny  	有趣的，滑稽可笑的
100. general  	大体的，笼统的，总的 
101. glad  	高兴的；乐意的 
102. golden  	金(黄)色的 
103. good (比较级better, 最高级best)  	好；良好 
104. grateful  	感激的，感谢的 
105. great  	伟大的；重要的；好极了 
106. green  	绿色的；青的  
107. half  	半，一半，半个
108. handsome  	英俊的 
109. happy  	幸福的；快乐的，高兴的 
110. hard  	硬的；困难的；艰难的 
111. healthy  	健康的，健壮的 
112. heavy  	重的 
113. helpful  	有帮助的，有益的 
114. high  	高的；高度的 
115. honest  	诚实的，正直的 
116. hot  	热的 
117. huge  	巨大的，庞大的 
118. hungry  	饥）饿的 
119. ill  	有病的；不健康的 
120. important  	重要的 
121. impossible  	不可能的 
122. indeed  	确实； 实在 
123. interesting  	有趣的 
124. international  	国际的 
125. Japanese  	日本的，日本人的， 
126. just  	公正的 
127. kind  	善良的；友好的 
128. large  	大的；巨大的
129. last  	最近刚过去的；最后的  最近刚过去；
130. late  	晚的，迟的  
131. later  	晚些的，迟些的 
132. lazy  	懒惰的 
133. left  	左边的 
134. less（little的比较级）  	少于，小于 
135. light  	明亮的；轻的；浅色的 
136. little (比较级less, 最高级 least)  	小的，少的  
137. lively  	活泼的； 充满生气的 
138. lonely 	孤独的，寂寞的 
139. long  	长的，远  
140. loud 	大声的 
141. lovely  	美好的，可爱的 
142. low  	低；矮 
143. lucky  	运气好，侥幸 
144. mad  	发疯的；生气的 
145. magic  	有魔力的 
146. main  	主要的 
147. many (more, most)  	许多的 
148. medical  	医学的，医疗的 
149. metal  	金属制成的 
150. modern  	现代的
151. more  	较多的； 
152. much 	许多的，大量的 
153. national  	国家的，全国性的，民族的 
154. natural  	自然的 
155. near 	近的 
156. necessary  	必需的，必要的 
157. neither  	（两者）都不；也不 
158. nervous  	紧张不安的 
159. new  	新的；新鲜的 
160. next  	紧挨着的，隔壁的； 
161. nice  	令人愉快的；好的，漂亮的 
162. no  	没有，无，不 
163. normal   	正常的（状态） 
164. north  	北的；朝北的；从北来的 
165. northern  	北方的，北部的 
166. old  	老的，旧的 
167. only  	惟一的，仅有的 
168. open  	开着的，开口的  
169. orange  	橘色的，橙色的 
170. other  	别的，另外的 
171. own  	自己的  
172. pale  	苍白的，灰白的 
173. perfect  	完美的，极好的
174. personal  	个人的，私人的 
175. pink  	粉红色的 
176. plain  	家常的； 普通的 
177. plastic  	塑料的 
178. pleasant  	令人愉快的，舒适的
179. polite  	有礼貌的，有教养的 
180. poor  	贫穷的；可怜的；不好的,差的 
181. pop = popular  	（音乐、艺术等）大众的，通俗的 
182. popular  	流行的，大众的，受欢迎的 
183. possible  	可能的 
184. pretty  	漂亮的，俊俏的 
185. primary  	初等的；初级的 
186. private  	私人的 
187. proper  	恰当的，合适的
188. proud  	自豪的； 骄傲的 
189. public  	公共的，公众的 
190. quick  	快；敏捷的；急剧的  
191. quiet  	安静的；寂静的 
192. rainy  	下雨的；多雨的 
193. rapid  	快的，迅速的 
194. ready  	准备好的 
195. real  	真实的，确实的 
196. red  	红色的 
197. rich  	富裕的，有钱的 
198. right  	对，正确的；右，右边的 
199. round  	圆的；球形的 
200. Russian  	俄国人的，俄语的  
201. sad  	（使人）悲伤的 
202. safe  	安全的  
203. same  	同样的，同一的 
204. second  	第二的 
205. serious  	严肃的，严重的；认真的 
206. several  	若干 
207. short  	短的；矮的 
208. shy  	害羞的 
209. sick  	有病的，患病的；（想）呕吐 
210. silent  	无声的，无对话的 
211. silly  	傻的，愚蠢的 
212. similar  	相似的，像 
213. simple  	简单的，简易的 
214. simple-minded  	纯朴的； 头脑简单的 
215. single  	单一的，单个的 
216. sleepy  	想睡的，困倦的，瞌睡的 
217. small  	小的，少的 
218. smooth 	光滑的； 平坦的 
219. snowy  	雪(白)的；下雪的；多(积)雪的 
220. social 	社会的；社交的 
221. soft  	软的，柔和的 
222. solid  	结实的，固体的 
223. some  	一些，若干；有些；某一
224. sorry 	对不起，抱歉；难过的 
225. south  	南(方)的；向南的；从南来的 
226. southern  	南部的，南方的 
227. spare 	空闲的，多余的，剩余的 
228. special  	特别的，专门的 
229. square  	平方的； 
230. standard  	标准（的） 
231. still  	不动的，平静的  
232. strange  	奇怪的，奇特的，陌生的 
233. strong  	强(壮)的；坚固的；强烈的；坚强的 
234. stupid 	愚蠢的，笨的 
235. successful  	成功的，有成就的 
236. such  	这样的/那样的 
237. sudden  	突然的 
238. sunny  	晴朗的；阳光充足的 
239. sure 	确信，肯定  
240. sweet   	甜的；新鲜的；可爱的； 
241. tall  	高的 
242. terrible  	可怕的；糟糕的 
243. that  	那，那个 
244. these 	这些 
245. thick  	厚的 
246. thin  	薄的；瘦的；稀的 
247. thirsty 	渴 
248. this  	这，这个 
249. those 	那些 
250. tidy  	整洁的，干净的 
251. tiny  	极小的，微小的 
252. tired 	疲劳的，累的 
253. total 	总数的；总括的；完全的，全然的  
254. traditional  	传统的, 惯例的
255. true 	真的，真实的；忠诚的 
256.  ugly  	丑陋的； 难看的
257. underground  	地下的 
258. unhappy  	不高兴的，伤心的 
259. used 	用过的；旧的；二手的 
260. useful  	有用的，有益的 
261. usual  	通常的，平常的 
262. various  	各种各样的，不同的 
263. warm  	暖和的，温暖的；热情的 
264. weak  	差的，弱的，淡的 
265. welcome 	受欢迎的 
266. well  	好的, 健康的
267. west  	(在)西的；向西的；从西来的 
268. western  	西方的，西部的 
269. wet  	湿的，潮的，多雨的 
270. what 	多么，何等；什么 
271. which  	哪个；哪些； 
272. white  	白色的 
273. whole  	整个的 
274. wide 	宽阔的 
275. windy  	有风的，多风的 
276. wise  	聪明的，英明的，有见识的 
277. wonderful  	美妙的，精彩的；了不起的；太好了 
278. wooden  	木制的 
279. word  	词，单词；话 
280. worth  	有……的价值，值得……的 
281. wrong  	错误的；不正常的,有毛病的 
282. yellow  	黄色的 
283. young  	年轻的 
七．副词（134个）
1. about 	大约；到处；四处 
2. above  	在……之上
3. abroad 	到（在）国外 
4. according to  	按照， 根据
5. after  	在后；后来 
6. again  	再一次；再，又 
7. ago  	以前 
8. all  	全部地 
9. almost  	几乎，差不多 
10. along 	向前；和……一起；一同 
11. aloud  	大声地 
12. already  	已经 
13. also  	也 
14. altogether  	总共 
15. always  	总是；一直；永远 
16. anyway 	不管怎样 
17. anywhere 	任何地方 
18. around 	在周围；在附近 
19. away  	离开；远离 
20. back  	回（原处）；向后 
21. badly  	坏，恶劣地 
22. before  	以前 
23. behind  	在后面；向后 
24. besides  	还有，此外 
25. best（good, well的最 高级） 	最好的；最好地，最 
26. better (good, well的 比较级) 	较好的，更好的；更好地；更，
27. certainly  	当然，是的；一定，无疑 
28. clearly  	清楚地，无疑地 
29. close  	近，靠近 
30. daily 	每天 
31. deep 	深；深厚 
32. down  	向下 
33. downstairs  	在楼下；到楼下 
34. early  	早地 
35. easily  	容易地 
36. east  	在东方；向东方；从东方 
37. either  	(用于否定句或短语后)也 
38. else 	别的，其他的 
39. enough  	足够地；充分地 
40. especially  	特别，尤其 
41. even  	甚至，连（……都）；更 
42. ever  	曾经；无论何时 
43. everywhere 	到处 
44. exactly  	精确地；确切地 
45. far 	远的；远地
(比较级farther, 最高级farthest 或 further,furthest) 
46. fast  	快地，迅速地； 
47. finally  	最后, 终于
48. first  	第一；首次；最初 
49. forever  	永远；永恒的 
50. generally  	一般, 通常, 一般地
51. great 	（口语）好极了，很好 
52. hard  	努力地；猛烈地 
53. hardly  	几乎不 
54. here 	这里，在这里；向这里 
55. high  	高地 
56. home  	到家；回家 
57. how  	怎样，如何；多少；多么 
58. however 	可是 
59. immediately  	立即 
60. in  	在家，在内，向内 
61. inside  	在里面 
62. instead 	代替，顶替 
63. interested 	感兴趣的
64. just 	刚才；恰好；不过；仅 
65. last 	最后地 
66. late  	晚地，迟地 
67. left    	向左  
68. less（little的比较级） 	少于，小于 
69. little (比较级less, 最高级 least) 	很少地, 稍许  
70. long  	长久 
71. low  	低；矮 
72. luckily  	幸运地
73. maybe  	可能，大概，也许 
74. more  	另外；而且；更  
75. much  	非常；更加 
76. near   	附近，邻近 
77. nearly  	将近，几乎 
78. never  	决不，从来没有 
79. next  	随后，然后，下一步  
80. no  	不，不是  
81. not 	不，没 
82. nothing 	一点也不；并不 
83. now  	 现在 
84. off  	离开；（电、自来水）停了
85. often  	经常，常常 
86. OK 	（口语）好，对，不错 
87. on 	穿，放……）上；接通；进行下去；（电灯）开 
88. once  	一次，一度，从前 
89. only  	仅仅，只，才 
90. out 	出外；在外,向外；熄 
91. outside  	在外面；向外面  
92. over 	翻倒；遍布；越过；结束 
93. past 	过 
94. perhaps  	可能，或 
95. probably  	大概, 或许
96. quick  	快地；敏捷地；急剧地 
97. quite  	完全，十分 
98. rather  	相当，宁可 
99. really  	真正地；到底；确实 
100.recently  	最近
101.round  	转过来 
102.sadly 	悲伤.  
103.seldom 	很少，不常 
104.simply  	简单地，（加强语气）的确 
105.since  	从那时以来 
106.slow  	慢慢地，缓慢地 
107.so  	如此，这么；非常；同样 
108.somewhere  	在某处 
109.soon 	不久，很快，一会儿 
110.stick  	仍然，还 
111.such  	那么
112.suddenly  	突然
113.sure  	(口语)的确，一定，当然 
114.that 	那么，那样 
115.then 	当时，那时；然后；那么(通常用于句首或句尾) 
116.there  	在那里，往那里； 
117.through  	穿（通）过；自始至终，全部 
118.today  	今天； 
119.together  	一起，共同 
120.tomorrow 	明天 
121.tonight  	今晚，今夜 
122.too  	也,还；又；太,过分；很,非常 
123.twice  	两次；两倍 
124.up  	向上；在上方；起来；在……以上 
125.upstairs  	在楼上，到楼上 
126.usually  	通常，经常 
127.very  	很，非常 
128.well1 	好，令人满意地，完全地 
129.when   	什么时候，何时 
130.where  	在哪里；往哪里 
131.why  	int. 为什么 你难道不知道（表示反驳、不耐烦等）
132.yes  	是，好，同意 
133.yesterday   	昨天
134.yet  	尚，还，仍然 

八．动词 （379个）
系动词 （2）
1. be 										是（原形）；成为 
2. am /is /are/been								be的各人称形式
可跟形容词作表语的动词 （8）
1. become (became, be- come)  					变得
2. feel (felt, felt) 								感觉，觉得
3. look  										看起来  
4. seem 										似乎，好像 
5. smell  (smelt, smelt -ed, -ed)					闻起来
6. sound 										听起来  
7. taste 										品尝起来
8. keep (kept, kept)  							保持
情态动词 （10）
1. can (could) can't = can not 					可能；能够；可以 不能 
2. could 										（can的过去式）可以……；（表示许可或请求）
3. dare 									（接不带to的不定式；用于疑问，否定或条件句）敢，敢于 
4. may  										可以；也许，可能 
5. might 										(may的过去式，助动词)可能，或许 
6. must 										必须，应当； 必定是 
7. shall (should) 								（表示将来）将要，会； 
8. should 									 应当，.应该（shall的过去时态） 
9. will     									将,会(表示将来)；愿意，要 
10. would  	（will的过去时）将会，想要，过去常常 
助动词 （4）
do (did, done) don't=do not 				（用以构成疑问句及否定句。）
does doesn't = does not 						do的第三人称单数现在式 
have (had, had)   							（构成完成时的助动词）
will (would)     							将,会(表示将来) 

及物动词 （308）
1. accept 	接受
2. achieve 	达到，取得 
3. add 	添加，增加 
4. advise 	忠告，劝告，建议 
5. allow  	允许，准许 
6. ask  	问，询问；请求，要求；邀请 
7. avoid  	避免，躲开，逃避 
8. awake (awoke, awoken)  	唤醒 
9. beat (beat, beaten) 	敲打；跳动；打赢 
10. become (became, be- come) 	变得；成为 
11. begin (began, begun)  	开始，着手 
12. believe  	相信，认为 
13. better  	改善；胜过 
14. board  	上（船、火车、飞机） 
15. book  	预定，定（房间、车票等） 
16. borrow  	向别人）借用；借 
17. break (broke, bro- ken)  	打破（断，碎）；损坏，撕开 
18. bring (brought, brought)  	拿来，带来，取来 
19. brush 	刷；擦 
20. build (built, built)  	建筑；造 
21. burn (-ed, -ed 或 burnt, burnt)  	使烧焦；使晒黑 
22. buy (bought,bought)  	买 
23. call  	称呼；呼唤；喊，叫 
24. carry  	拿，搬，带，提，抬，背，抱，运等 
25. catch (caught, caught)  	接住；捉住；赶上；染上（疾病） 
26. cause 	促使，引起，使发生 
27. celebrate  	庆祝 
28. change  	改变，变化；更换；兑换
29. cheat  	骗取，哄骗；作弊 
30. check  	校对，核对； 检查；批改 
31. choose (chose, chosen)  	选择 
32. circle  	圆圈 将……圈起来 
33. clean  	弄干净，擦干净 
34. climb 	爬，攀登 
35. close   	关，关闭 
36. coat  	给……穿外套；涂上 
37. collect 	收集，搜集 
38. colour (美color)  	给……着色，涂色 
39. compare  	比较，对照 
40. complete  	完成，结束 
41. connect  	连接，把……联系起来 
42. consider  	考虑 
43. control  	控制 
44. cook  	烹调，做饭 
45. copy    	抄写；复印；（计算机用语）拷（备 份盘）
46. correct  	改正；纠正  
47. cost (cost, cost)  	值（多少钱）；花费 
48. count  	数，点数 
49. cover    	覆盖，遮盖；掩盖 
50. create  	创造； 造成 
51. cross 	越过；穿过 
52. cry  	喊叫；哭 
53. cut (cut, cut)  	切，剪，削，割 伤口 
54. dare 	敢，敢于 
55. decide  	决定；下决心 
56. describe   	描写，叙述 
57. develop  	使）发展；（使）发达；（使）发育；开发  vt. 冲洗（照片） 
58. dig (dug, dug)	挖（洞、沟等）；掘 
59. direct  	指挥；指导；监督；管理；指挥（演奏）；导演（电影） 
60. discover  	发现 
61. discuss  	讨论，议论 
62. dislike  	不喜爱；厌恶 
63. disturb  	扰乱；打扰 
64. divide  	分，划分 
65. do	做，干；
66. does  	动词do的第三人称单数现在式 
67. doubt  	怀疑，疑惑 
68. draw (drew, drawn)  	绘画；绘制；拉，拖；提取（金钱） 
69. dream (dreamt, dreamt 或-ed, -ed)  	梦，梦想 
70. dress  	穿衣；穿着 
71. drink (drank, drunk)	喝，饮 
72. drive(drove, driven)  	驾驶，开（车）；驱赶 
73. drop  	掉下，落下；投递；放弃 
74. dry  	使……干；弄干；擦干  
75. eat (ate, eaten)  	吃 
76. E-mail/e-mail  	电子邮件 发电子邮件 
77. enable  	使能够
78. encourage  	鼓励 
79. enjoy 	欣赏；享受……之乐趣；喜欢
80. enter  	进入 
81. examine  	检查；诊察 
82. excite  	使兴奋，使激动 
83. excuse  	原谅；宽恕 
84. expect  	预料；盼望；认为 
85. explain 	解释，说明 
86. express  	表达；表示；表情  
87. face  	面向；面对 
88. fail  	失败；不及格；衰退 
89. 92. feed (fed, fed)  	喂（养）；饲（养） 
90. feel (felt, felt)  	摸，触 
91. fetch  	（去）取（物）来，（去）带（人）来 
92. fight  (fought, fought) 	打仗（架），争论 
93. fill  	填空，装满 
94. film  	拍摄，把……拍成电影 
95. find (found, found)  	找到，发现，感到 
96. finish  	结束；做完 
97. fix  	修理；安装； 确定，决定 
98. follow  	跟随；仿效；跟得上
99. force  	强迫，迫使 
100. forget (forgot, for- gotten)  	忘记；忘掉 
101. get (got , got)  	成为；得到；具有；到达 
102. give (gave, given)  	给；递给；付出；给予 
103. greet  	问候； 向……致敬 
104. grow (grew, grown)  	生长；发育；种植；变成 
105. hang (hung, hung) 	悬挂，吊着；把……吊起 
106. hate  	恨，讨厌 
107. have (had, had)  	有；吃；喝；进行；经受 
108. hear (heard, heard)  	听见；听说,得知 
109. heat  	把……加热 
110. help  	帮助，帮忙 
111. hide (hid, hidden) 	把……藏起来，隐藏 
112. hit (hit, hit)  	打，撞，击中 
113. hold (held, held)  	拿；抱；握住；举行；进行 
114. honour (美honor)   	尊敬，给予荣誉 
115. hope  v. 希望 
116. hurt (hurt, hurt) 	伤害，受伤；伤人感情 
117. imagine  	想像，设想 
118. improve  	改善, 改进，更新
119. increase  	增加，繁殖 
120. influence    	影响 
121. intend  	想要，打算 
122. interview  	采访，会见，面试 
123. introduce  	介绍 
124. invent  	发明，创造 
125. invite  	邀请，招待 
126. iron  	熨烫 
127. join  	参加，加入；连接；会合 
128. jump  	跳跃；惊起；猛扑 
129. keep (kept, kept)  	培育，饲养 
130. kick  	踢 
131. kill  	杀死，弄死 
132. kiss  	吻，亲吻 
133. knock  	敲；打；击 
134. know(knew, known)  	知道，了解；认识；懂得 
135. land  	登岸（陆）；降落 
136. laugh 	笑，大笑；嘲笑 
137. lay (laid, laid)  	放，搁 
138. lead (led, led)  	领导，带领 
139. learn (learnt, learnt； -ed -ed) 	学，学习，学会 
140. leave (left, left) 	离开；把……留下，剩下 
141. lend (lent, lent)  	借（出）,把……借给 
142. let (let, let)  	让 
143. lift  	举起，抬起；（云、烟等）消散
144. like  	喜欢，喜爱 
145. litter 	乱丢垃圾 
146. lock 	锁，锁上 
147. lose (lost, lost)  	失去，丢失 
148. love  	爱；热爱；很喜欢 
149. mail  	（美）邮寄 
150. make1(made, made)  	制造，做；使得 
151. manage  	管理；设法对付 
152. mark  	标明，作记号于 
153. marry  	（使）成婚，结婚 
154. master  	精通，掌握 
155. match 	使相配，使成对
156. mean (meant, meant) 	意思是，意指 
157. meet (met, met) 	遇见，见到 会
158. mend  	修理，修补 
159. mention  	提到，说起；提名表扬 
160. milk   	挤奶 
161. mind  	介意，关心 
162. miss  	失去，错过，缺 
163. mistake (mistook, mistaken)  	弄错 
164. move  	移动，搬动，搬家 
165. murder   	谋杀 
166. name    	命名，名叫 
167. note  	记下，记录；
168. notice  	注意，注意到 
169. offer  	提供； 建议 
170. open 	开，打开 
171. order	定购，定货；点菜 
172. own   	拥有，所有 
173. park  	停放（汽车）
174. pass  	传，递；经过；通过 
175. pay (paid, paid)  	付钱，给……报酬 
176. phone = telephone  	打电话  
177. pick 	拾起，采集；挑选 
178. picnic  	野餐 
179. place  	放置，安置，安排 
180. plan 	计划，打算 
181. plant  	种植，播种  
182. play  	玩；打（球）；游戏；播放 
183. please  	请；使人高兴，使人满意 
184. point  	指，指向 
185. post  	投寄； 邮寄 
186. practise (美practice)  	练习，实践 
187. praise 	赞扬，表扬 
188. prefer  	宁愿（选择），更喜欢 
189. prepare  	准备, 预备； 调制，配制 
190. present    	呈奉，奉送 
191. prevent  	防止, 预防 
192. print  	印刷 
193. produce  	生产；制造 
194. pronounce  	发音 
195. protect  	保护
196. prove  	证明  
197. provide  	提供
198. provide  	供应, 供给
199. pull  	拉，拖  
200. punish  	惩罚，处罚 
201. push 	推 
202. put (put, put)  	放，摆 
203. question  	询问 
204. raise  	使升高； 饲养 
205. reach  	到达，伸手（脚等）够到 
206. read (read, read)  	读；朗读 
207. realise (美realize)  	认识到，实现 
208. receive  	收到，得到 
209. recite  	背诵 
210. regard  	把……看作 
211. regret  	痛惜；哀悼 
212. relax  	（使）放松，轻松 
213. remain 	余下，留下  
214. remember  	记得，想起 
215. repeat  	重说，重做 
216. repair   	修理；修补 
217. report   	报道，报告 
218. require 	需求； 要求 
219. retell  	重讲，重复，复述 
220. return 	归还，回，归 
221. review  	回顾； 复习  
222. ride (rode, ridden)  	骑（马、自行车）；乘车 
223. ring (rang, rung)  	（钟、铃等）响；打电话 
224. row  	划船 
225. sail  	航行，开航 
226. satisfy  	满足，使满意 
227. save  	救，挽救，节省 
228. say (said, said)  	说，讲 
229. score  	得分，分数 
230. search  	搜寻，搜查 
231. see (saw, seen)  	看见，看到；领会；拜会 
232. sell (sold, sold) 	卖，售 
233. send (sent, sent)  	打发，派遣；送，邮寄 
234. separate  	使分开，使分离
235. serve  	招待（顾客等），服务 
236. set (set, set)  	释放，安置 
237. shake (shook, shak- en)  	（使）动摇，震动 
238. shape 	使成型，制造，塑造 
239. share  	分享，共同使用 
240. shout  	喊，高声呼喊 
241. shut (shut, shut)  	关上，封闭； 
242. sing (sang, sung)  	唱，唱歌 
243. slide	滑行，滑动 
244. smell  	(smelt, smelt -ed,-ed)嗅，闻到；
245. smile  	微笑 
246. smoke  	冒烟；吸烟 
247. snake  	蛇般爬行；蜿蜒行进 
248. sort  	把……分类，拣选  
249. speak (spoke, spo- ken)  	说，讲；谈话；发言 
250. speed  	（使）加速 
251. spell  	拼写 
252. spend (spent, spent) 	度过；花费（钱、时间等） 
253. spread  (spread, spread) 	延伸； 展开 
254. stand (stood, stood)  	站；立；起立；坐落；经受
255. start  	开始，着手；出发 
256. steal (stole, stolen)  	偷, 窃取 
257. stop 	停，停止，阻止 
258. store  	储藏，存储 
259. strike  	（钟）鸣；敲（响）；罢工 
260. study 	学习；研究 
261. suggest  	 建议，提议 
262. supply 	供给，供应 
263. suppose  	猜想，假定，料想 
264. surprise  	使惊奇，使诧异  
265. sweep(swept, swept) 	扫除，扫 
266. swing  	 挥舞，摆动  
267. take (took, taken) 	拿；拿走；服用；乘坐；花费 
268. talk  	交谈 
269. taste 	品尝, 尝味 
270. teach (taught, taught)	教书，教 
271. telephone  	 打电话 
272. tell (told, told) 	告诉；讲述；吩咐 
273. test  	测试, 考查，试验 
274. thank  	感谢，致谢，道谢  
275. think(thought, thought)  	想；认为；考虑 
276. throw (threw, thrown) 	投，掷，扔 
277. tidy  	弄整洁，弄干净 
278. tie  	（用绳，线）系，拴，扎 
279. total 	合计为 
280. touch  	触摸，接触 
281. trade   	用……进行交换 
282. train  	培训,训练 
283. translate  	翻译 
284. treat 	对待，看待 
285. trouble  	使苦恼，使忧虑，使麻烦 
286. truck 	装车；用货车运 
287. trust 	相信，信任，信赖 
288. try 	试，试图，努力 
289. turn 	旋转，翻转，转弯  
290. understand (understood, understood)	懂得；明白；理解 
291. use 	利用，使用，应用 
292. visit 	参观，访问，拜访 
293. wake (woke, woken) 	醒，醒来,叫醒 
294. want 	想，想要；需要，必要 
295. warn  	警告，预先通知 
296. wash  	洗(涤)；冲洗；流过；弄湿 
297. waste   	浪费 
298. watch  	观看，注视；当心，注意  
299. water 	浇水 
300. wear (wore, worn)  	穿，戴
301. weigh  	称……的重量，重（若干） 
302. welcome 	欢迎 
303. wish  	希望，想要，祝愿 
304. wonder 	对……疑惑，感到惊奇，想知道 
305. worry  	困扰 
306. would modal 	（will的过去时）将会，想要，过去常常 
307. wound  	伤，伤害 
308. write (wrote, written) 	写，书写；写作，著述 

不及物动词 （57）
1. arrive 	到达；达到 
2. appear 	出现 
3. breathe  	呼吸 
4. blow (blew, blown)  	吹；刮风；吹气
5. burn (-ed, -ed 或 burnt, burnt)  	燃，烧，着火；
6. camp  	野营； 宿营 
7. cheer 	欢呼； 喝彩
8. clap  	拍手； 鼓掌 
9. come (came, come) 	来，来到 
10. continue  	继续 
11. cough  	咳嗽 
12. dance  	跳舞 
13. die 	死
14. depend  	依靠，依赖，指望；取决于 
15. exercise  	锻炼 
16. end 	结束，终止
17. fall (fell, fallen) 	落（下），降落；倒 
18. fish 	钓鱼；捕鱼 
19. freeze (froze, frozen)  	结冰 
20. go (went, gone) 	去；走；驶；通到；到达 
21. guess  	猜 
22. happen 	（偶然）发生 
23. hurry  	赶快；急忙 
24. insist  	坚持；坚决认为 
25. lie  	1  vi. 谎言; 说谎  lie  2 (lay, lain)  v. 躺；位于 
26. listen  	听,仔细听 
27. live 	生活；居住； 
28. look  	看，观看  
29. matter  	要紧，有重大关系 
30. nod 	点头 
31. progress 	n. 进步，上进  vi. 进展； 进行 
32. promise  	答应，允诺 
33. rain  	下雨 
34. reason 	评理； 劝说  
35. refuse 	拒绝，不愿 
36. remain   	保持，仍是 
37. rest   	休息，歇息 
38. rise (rose, risen)  	上升，上涨 
39. run (ran, run) 	跑，奔跑；（颜色）褪色 
40. rush 	冲，奔跑 
41. ship  	用船装运 
42. shop 	买东西 
43. sit (sat, sat) 	坐 
44. skate 	溜冰，滑冰 
45. snow  	下雪 
46. sleep (slept, slept) 	睡觉
47. sound 	听起来；发出声音 
48. stay 	停留，逗留，呆 
49. step 	走； 跨步 
50. stick (stuck, stuck)  	粘住，钉住；坚持 
51. succeed  	成功 
52. suffer 	受苦，遭受 
53. swim (swam, swum) 	游泳，游 
54. travel 	旅行 
55. wait 	等，等候 
56. work  	工作；(机器等)运转， 
57. walk 	步行；散步

九．名词（394个）
1. ability 	能力； 才能 
2. accident  	事故，意外的事 
3. act 	法令，条例  v. （戏）表演，扮演（角色），演出（戏）；行动，做事 
4. action 	行动 
5. activity  	活动
6. address  	地址 
7. advantage  	优点； 好处 
8. advertisement  	广告 
9. advice 	忠告，劝告，建议 
10 afternoon  	下午，午后 
11 ago  	年龄；时代 
12 agreement 	同意，一致；协定，协议 
13 air  	空气；大气 
14 airline 	航空公司；航空系统 
15 airplane 	（美）飞机 
16 airport 	航空站，飞机场 
17 album 	集邮本, 照相簿, 签名纪念册
18 ａ.m./am，A.M./AM  	午前，上午
19 America  	美国；美洲 
20 American  	美国人 
21 animal  	动物 
22 answer  	回答，答复；回信； 答案  
23 ant  	蚂蚁 
24 apple  	苹果 
25 April 	 4月 
26 area 	面积；地域，地方，区域；范围，领域 
27 arm 	臂, 支架 
28 army  	军队 
29 art  	艺术，美术；技艺 
30 article 	文章；东西，物品；冠词
31 Asia  	亚洲 
32 the Atlantic Ocean	大西洋 
33 attention  	注意，关心 
34 August 	8月 
35 aunt  	伯母；舅母；婶；姑；姨 
36 Australia* 	澳洲；澳大利亚 
37 Australian  	澳大利亚人 
38 autumn 	秋天，秋季 
39 average 	平均数 
40 baby  	婴儿 
41 back  	背后，后部；背 
42 backache  	背痛 
43 bag  	书包；提包；袋子 
44 ball1  	球. 舞会
45 balloon 	气球 
46 bamboo 	竹 
47 banana  	香蕉 
48 bank1  	（河、海、湖的）岸，堤 bank2  n. 银行 bank account  n. 银行账户 
49 baseball  	棒球 
50 basket  	篮子 
51 basketball  	篮球 
52 bathroom  	浴室，盥洗室 
53 BC  	公元前 
54 beach  	海滨，海滩 
55 bear  	熊 
56 bed  	床 
57 bedroom 	寝室，卧室 
58 bee  	蜜蜂 
59 beef  	牛肉 
60 beginning  	开始，开端 
61 bell  	钟，铃；钟(铃)声；钟形物 
62 below  	（皮）带 
63 best（good, well的最 高级） 	最好的（人或物）
64 better (good, well的 比较级)  	较好的事物；较优者  
65 bike = bicycle 	自行车
66 bill  	账单；法案，议案； （美）钞票，纸币 
67 bird  	鸟 
68 birth  	出生； 诞生 
69 birthday  	生日 
70 biscuit  	饼干 
71 bit  	 一点，一些，少量的 
72 black  	黑色 
73 blackboard 	黑板 
74 blood  	血，血液 
75 blue  	蓝色  
76 board  	木板；布告牌；委员会；（政府的）部 
77 boat  	小船，小舟 
78 body  	身体 
79 book  	书；本子 
80 bookshop  	书店 
81 boss  	领班；老板 
82 bottle  	瓶子 
83 bottom  	底部；底 
84 bowl  	碗 
85 box  	盒子，箱子 
86 boy  	男孩 
87 brain  	脑（子） 
88 bread  	面包 
89 breakfast 	早餐 
90 bridge  	桥 
91. brother  	兄；弟
92. brown  	褐色，棕色  
93. brush  	刷子 
94. building 	建筑物；房屋；大楼 bun  n. 馒头；小甜面包 
95. burn  	烧伤；晒伤 
96. bus  	公共汽车
97. business  	（本分）工作，职业；职责；生意，交易；事业 
98. butter  	黄油，奶油 
99. butterfly  	蝴蝶 
100. cabbage  	卷心菜，洋白菜 
101. cake  	蛋糕，糕点；饼 
102. call  	喊，叫；电话，通话  
103. camel  	骆驼 
104. camera  	照相机；摄像机
105. camp  	（夏令）营 
106. can2 a garbage can a can opener  	（美）罐头；罐子 （美）垃圾桶 开罐器 
107. Canada   	加拿大 
108. candle  	蜡烛 
109. candy  	糖果 
110. cap 	（无檐的或仅在前面有檐的）帽子；（瓶子的）盖；（钢笔等的）笔套 
111. capital  	首都，省会；大写；资本 
112. captain  	（海军）上校；船长，舰长；队长 
113. car  	汽车，小卧车〖〗 
114. card games	纸牌游戏 
115. care  	照料，保护；小心 
116. cat  	猫 
117. cause 	原因，起因 
118. CD	光盘(compact disk的缩写)
119. CD-ROM	信息储存光盘(compact disk read-only memory的缩写) 
120. ceiling  	天花板，顶棚 
121. cent  	美分（100 cents = 1 dollar） 
122. centre (美 center ) 	中心，中央 
123. century  	世纪，百年 
124. chair  	椅子 
125. chairman  	主席，会长；议长 
126. chairwoman 	女主席, 女会长；女议长 
127. chalk  	粉笔
128. chance  	机会，可能性 
129. change 	零钱；找头 
130. cheat  	骗取，哄骗； 
131. check  	检查；批改 
132. cheer  	喝彩
133. cheese  	奶酪 
134. chemistry 	化学 
135. chess  	棋 
136. chest  	箱子；盒子；胸部 
137. chick  	小鸡 
138. chicken 	鸡；鸡肉 
139. child (复children) 	孩子，儿童 
140. China* 	中国 
141. Chinese  	中国人；中国话，汉语，中文 
142. chocolate 	巧克力 
143. choice  	选择；抉择 
144. chopsticks 	筷子 
145. Christmas 	圣诞
146. church  	教堂；教会 
147. cinema  	电影院；电影 
148. circle 	圆圈 
149. city  	市，城市，都市 
150. class  	（学校里的）班；年级；课 
151. classmate 	同班同学 
152. classroom 	教室 
153. clock 	钟
154. clone  	克隆（无性繁殖出来的有机体群） 
155. close  	布 
156. clothes 	衣服；各种衣物 
157. cloud  	云；云状物；阴影 
158. club  	俱乐部；纸牌中的梅花 
159. coach  	教练；马车；长途车 
160. coal 	煤；煤块 
161. coast  	海岸；海滨 
162. coat  	外套；涂层；表皮；皮毛  
163. coffee  	咖啡 
164. coin  	硬币 
165. Coke 	可口可乐 
166. cold  	寒冷；感冒，伤风 
167. college 	学院；专科学校 
168. colour (美color)  	颜色  
169. communication  	交际；交往；通讯 
170. company 	公司 
171. competition  	比赛，竞赛 
172composition  	作文；作曲 
173. computer  	电子计算机 
174. concert  	音乐会；演奏会 
175. condition  	条件，状况 
176. conference 	（正式的）会议；讨论 
177. context 	上下文
178. contract  	合同, 契约
179. control  	控制 
180. conversation 	谈话，交谈 
181. cook  	炊事员，厨师  
182. cooker  	炊具(锅、炉灶、烤炉等) 
183. copy  	抄本，副本；一本（份，册……）
184. corner  	角；角落；拐角 
185. cotton  	棉花 
186. cough  	咳嗽 
187. country  	国家；农村，乡下 
188. countryside 	乡下，农村 
189. couple  	夫妇，一对 
190. courage  	勇气； 胆略 
191. course  	过程；经过；课程 
192. cousin  	堂（表）兄弟，堂（表）姐妹 
193. cover  	盖子；罩  v. 覆盖，遮盖；掩盖 
194. cow  	母牛，奶牛 
195. crayon  	蜡笔；蜡笔画 
196. cross  	十字形的东西 
197. cry  	叫喊；哭声 
198. culture 	文化 
199. cup  	茶杯 
200. cut  	切，剪，削，割 伤口 
201. dad = daddy 	（口语）爸爸，爹爹 
202. daily  	日报 
203. dance  	跳舞 
204. danger  	危险 
205. dark 	黑暗；暗处；日暮 
206. date  	日期；约会
207. daughter	女儿 
208. day  	（一）天，（一）日；白天 
209. deal  	量，数额；交易 
210. death  	死
211. December  	 12月 
212. decision  	决定；决心 
213. deer  	鹿 
214. degree 	程度；度数；学位 
215. dentist 	牙科医生 
216. desk  	书桌，写字台 
217. development 	发展，发达，发育，开发 
218. dialogue (美 dialog)  	对话 
219. diamond  	钻石，金刚石；纸牌中的方块 
220. diary  	日记；日记簿 
221. dictionary  	词典，字典 
222. diet  	饮食 
223. difference 	不同 
224. difficulty  	困难，费力 
225. dinner  	正餐，宴会 
226. direction 	方向；方位 
227. director  	所长，处长，主任；董事；导演 
228. discovery 	发现 
229. discussion 	讨论，辩论 
230. disease  	病，疾病
231. dish  	盘，碟；盘装菜；盘形物 
232. doctor  	医生，大夫；博士 
233. dog  	狗 
234. doll  	玩偶，玩具娃娃
235. dollar  	元（美国、加拿大、澳大利亚等国货币单位） 
236. door 	门 
237. double 	两个；双 
238. doubt  	怀疑，疑惑 
239. dozen  	十二个；几十，许多 
240. drawer  	抽屉 
241. drawing  	图画，素描（画）；绘画 
242. dream (dreamt, dreamt 或-ed, -ed) 	梦，梦想 
243. dress  	女服，连衣裙；(统指)服装；童装  
244. drink  	饮料；喝酒 
245. driver 	司机，驾驶员 
246. drop  	滴  
247. drum 	鼓 
248. duck  	鸭子 
249. dumpling 	饺子 
250. duty  	责任，义务 
251. DVD 	数码影碟(digital versatile disk) 
252. ear  	耳朵；耳状物；听力，听觉 
253. earth  	地球；土，泥；大地 
254. east 	东，东方；东部 
255. edge  	边缘 
256. education  	教育，培养 
257. effort  	努力，艰难的尝试 
258. egg  	蛋；卵 
259. elder  	长者；前辈
260. elephant 	象 
261. E-mail/e-mail  	电子邮件 
262. end  	末尾；终点；结束 
263. enemy  	敌人；敌军 
264. energy  	精力，能量 
265. engineer  	工程师；技师 
266. England*  	英格兰 
267. English  	英语 
268. enough 	足够；充足 
269. ensure  	确保, 确保, 保证
270. eraser 	橡皮擦；黑板擦 
271. Europe   	欧洲 
272. European  	欧洲人 
273. evening  	傍晚，晚上 
274. exam = examination 	考试，测试；检查；审查 
275. example  	例子；榜样 
276. excuse  	借口；辩解  
277. exercise  	锻炼，做操；练习，习题 
278. experience  	经验；经历 
279. experiment  	实验 
280. explanation  	解释，说明 
281. express    	快车，特快专递 
282. eye  	眼睛 
283. face  	脸  
284. fact  	事实，现实 
285. factor  	因素
286. factory  	工厂 
287. fair	集市；庙会；展览会 
288. family	家庭
289. fan  	（电影、运动等的）迷；热心的爱好者；风扇 
290. far  	（乘车或船等的）费用， 
291. farm  	农场；农庄 
292. farmer 	农民 
294. fat  	脂肪 
295. father  	父亲 
296. favourite 	特别喜爱的人（或物） 
297. fear  	害怕；恐惧； 担忧 
298. February  	2月 
299. feeling  	感情；感觉 
300. fever  	发烧；发热 
301. field  	田地；牧场；场地 
302. fight  	打仗（架），争论 
303. film  	电影；影片；胶卷 
304. finger  	手指 
305. fire  	火；火炉；火灾  
306. first  	开始；开端 
307. fish  	鱼；鱼肉 
308. fisherman 	渔民；钓鱼健身者 
309. fist  	拳(头) 
310. flag 	旗；标志；旗舰 
311. flat  	楼中一套房间； 公寓(常用复数) 
312. floor  	地面，地板；（楼房的）层 
313. flower  	花 
314. flu 	流行性感冒 
315. fly  	飞行；苍蝇 
316. food 	食物，食品 
317. foot (复 feet)  	足，脚；英尺 
318. football 	（英式）足球；（美式）橄榄球 
319. foreigner  	外国人 
320. forest  	 森林 forever  
321. fork  	叉，餐叉 
322. form 	表格；形式；结构 
323. fox  	狐狸 
324. French  	法语 a法国的；法国人的；法语的 
325. Friday  	星期五 
326. fridge =refrigerator 	冰箱 
327. friend 	朋友 
328. frog  	青蛙 
329. front  	前面；前部；前线 
330. fruit juice  	果汁 
331. fun  	有趣的事，娱乐，玩笑 
332. future  	将来 
333. game 	游戏；运动；比赛 
334. garden  	花园，果园，菜园 
335. gate  	大门 
336. geography 	地理学 
337. gesture 	姿势，手势 
338. gift  	赠品； 礼物 
339. giraffe 	长颈鹿 
340. girl  	女孩 
341. glass  	玻璃杯；玻璃；(复)眼镜 
342. glove 	手套 
343. goat 	山羊 
344. god  	神，（大写）上帝 
345. gold  	黄金 a 金的，黄金的 
346. goose (复 geese)  	鹅 
347. government  	政府 
348. grade 	等级；（中小学的）学年；成绩，分数 
349. grammar  	语法 
350. grandchild 	孙子, 孙女
351. granddaughter n. （外）孙女 
352. grandpa = grandfather 	爷爷；外公 
353. grandmother/grandma 	祖母， 
354. grandparents  	祖父母，外祖父母 
355. grandson  		外）孙子 
356. granny 	老奶奶；祖母；外婆 
357. grass  	草；草场；牧草 
358. grape  	葡萄
359. green  	绿色 
360. ground  	地面 
361. group  	组，群 
362. guard  	防护装置，警戒 
363. guest  	客人，宾客 
364. guitar  	吉他，六弦琴 
365. gun  	枪，炮 
366. gym =gymnasium 	体操； 体育馆； 健身房 
367. habit 	习惯，习性 
368. hair 	头发 
369. half 	半，一半，半个
370. hall  	大厅，会堂，礼堂；过道 
371. ham  	火腿 
372. hamburger 	汉堡包 
373. hand 	手；指针
374. handbag 	女用皮包，手提包 
375. handwriting 	书法 
376. hat 	帽子(一般指有边的)；礼帽 
377. hate	恨，讨厌 
378. head  	头；头脑(像)；才智；首脑；源头；标题  
379. headache  	头疼 
380. health  	健康，卫生 
381. heart  	心；心脏；纸牌中的红桃 
382. heat  	热  
383. heaven  	天，天空 
384. height  	高，高度 
385. help  	帮助，帮忙 
386. hen 	母鸡 
387. hero  	英雄，勇士，男主角 
388. hill  	小山；丘陵；土堆；斜坡 
389. history  	历史，历史学 
390. hit (hit, hit)  	打，撞，击中 
391. hobby  	业余爱好，嗜好 
392. hole  	洞，坑 
393. holiday  	假日；假期 
394. home  	家 
395. homework  	家庭作业 
396. honour (美honor) 	荣誉，光荣 
397. hope  	希望 
398. horse  	马 
399. hospital  	医院 
400. hotdog  	热狗(红肠面包) 
401. hotel  	旅馆，饭店，宾馆 
402. hour 	小时 
403. house 	房子；住宅 
404. housework  	家务劳动 
405. husband 	丈夫 
406. ice  	冰 
407. ice-cream 	冰淇淋 
408. idea  	主意，意见，打算，想法 
409. illness  	疾病 
410. inch  	英寸 
411. increase  	增加，繁殖 
412. India*  	印度 
413. industry  	工业，产业 
414. influence 	影响 
415. information 	信息 
416. ink  	墨水，油墨 
417. instruction 	说明，须知；教导 
418. interest 	兴趣，趣味；利息 
419. Internet 	互联网，英特网
420. interview 	采访，会见，面试 
421. introduction 	引进，介绍 
422. invention 	发明，创造 
423. iron 	铁，熨斗 
424. island  	岛 
425. jacket 	短上衣，夹克衫 
426. January 	1月 
427. Japan*  	日本
428. Japanese 	日本人，日语 
429. jeans 	牛仔裤 
430. job  	（一份）工作 
431. joke  	笑话 
432. joy  	欢乐，高兴，乐趣 
433. juice  	汁、液 
434. July  	7月
435. jump  	跳跃；跳变  v. 跳跃；惊起；猛扑 
436. June 	6月 
437. key  	钥匙；答案；键；关键 
438. keyboard 	键盘 
439. kick  	踢 
440. kid  	小孩 
441. kilogram /kilo 	千克；千米 
442. kilometre  	千米（公里）
443. kind  	种；类  
444. king  	国王 
445. kiss  	吻，亲吻 
446. kitchen  	厨房 
447. kite  	风筝 
448. knee  	膝盖 
449. knife (复 knives)  	小刀；匕首；刀片 
450. knock  	敲；打；击 
451. knowledge 	知识，学问 
452. lab = laboratory 	实验室 
453. labour (美labor) 	劳动 
454. lady  	女士，夫人 
455. lake  	湖 
456. lamb  	羔羊 
457. lamp  	灯，油灯；光源 
458. land  	陆地；土地  
459. language 	语言 
460. large  laser 	大的；巨大的 激光 
461. laugh  	笑，大笑；嘲笑 
462. law  	法律，法令；定律 
463. leader 	领袖，领导人 
464. leaf (复 leaves) 	（树，菜）叶 
465. least 	最少，最少量 
466. left 	左，左边 
467. leg 	腿；腿脚；支柱 
468. lemonade 	柠檬水 
469. lesson 	课；功课；教训 
470. letter 	信；字母 
471. level  	水平线，水平 
472. liberation 	解放 
473. library 	图书馆，图书室 
474. lie   	谎言; 说谎 lie 
475. life (复lives) 	生命；生涯；生活；人生；生物 
476. light  	光，灯，灯光  
477. line 	线，排，行，线路  
478. lion  	狮子
479. list  	一览表，清单 
480. little  	没有多少，一点 
481. litter  	垃圾
482. lock  	锁 
483. London  	伦敦
484. look 	看，瞧  
485. lot  	许多，好些 
486. love  	爱；热爱；很喜欢 
487. luck  	运气，好运 
488. lunch 	午餐，午饭 
489. machine 	机器 
490. madam/ madame 	夫人，女士 
491. magazine  	杂志 
492. mail 	邮政，邮递 
493. man (复men) 	成年男人；人，人类 
494. manager  	经理 
495. map  	地图 
496. March  	3月
497. mark  	标记 
498. market  	市场，集市 
499. marriage  	结婚，婚姻 
500. match  	比赛，竞赛
501. mathematics/ maths = mathematics  	数学 
502. matter  	要紧事，事情；问题  
503. May  	5月 
504. meal  	一餐（饭） 
505. meaning  	意思，含意 
506. meat 	（猪、牛、羊等的）肉 
507. medicine	药 
508. meet   	集会
509. meeting  	会；集会；会见；汇合点 
510. melon  	（甜）瓜；瓜状物 
511. member  	成员，会员 
512. memory  	回忆，记忆 
513. mention  	提及；记载 
514. message 	消息，音信 
515. metal  	金属  
516. method  	方法，办法 
517. metre (美meter) 	米，公尺 
518. middle  	中间；当中；中级的 
519. mile  	英里 
520. milk 	牛奶 
521. million  	百万个（人或物） 
522. mind 	思想，想法 mind 
523. minute  	分钟；一会儿，瞬间 
524. mirror 	镜子 
525. Miss	小姐，女士(称呼未婚妇女) 
526. mistake (mistook, mistaken)  	错误 
527. model 	模型，原形；范例；模范 
528. Mom =Mum 	妈妈 
529. moment  	片刻，瞬间 
530. Monday 	星期一 
531. money  	钱；货币 
532. monitor  	（班级内的）班长；纠察生；监视器 
533. monkey  	猴子 
534. month  	月，月份 
535. moon  	月球；月光；月状物
536. more  	更多的量； morning  n. 早晨，上午  n. 莫斯科 
537. mother 	母亲 
538. motorcycle  	摩托车 
539. mountain(s) 	山，山脉 
540. mouse (复mice)  	鼠，耗子；（计算机）鼠标 
541. mouth 	嘴，口 
542. movement 	运动，活动 
543. movie  	（口语）电影 
544. Mr. (mister) 	先生（用于姓名前） 
545. Mrs. (mistress) 	夫人,太太（称呼已婚妇女） 
546. Ms.  	女士(用在婚姻状况不明的女子姓名前) 
547. museum 	博物馆，博物院 
548. music  	音乐，乐曲 
549. name  	名字，姓名，名称 
550. nature 	自然, 性质， 
551. neck  	颈，脖子 
552. need  	需要，需求
553. neighbour (美 neighbor)  	邻居，邻人 
554. news  	新闻，消息 
555. newspaper 	报纸 
556. next  	下一个人（东西） 
557. night 	夜；夜间 
558. nobody 	渺小人物 
559. noise  	声音，噪声，喧闹声 
560. noodle 	面条 
561. noon  	中午，正午 
562. normal 	正常的（状态） 
563. north  	北；北方； northern 
564. nose 	鼻 
565. note 	便条，注释；钞票， 
566. notebook  	笔记簿 
567. nothing 	没有东西，没有什么 
568. notice  	布告，通告；注意 
569. November 	11月 
570. number  	数，数字，号码；数量 
571. nurse  	护士；保育员 
572. object  	物，物体； 宾语 
573. ocean  	海洋 
574. October 	10月 
575. offer  	提供
576. office  	办公室 
577. officer 	军官；公务员，官员；警察，警官 
578. oil 	油 
579. once  	一次，一度，从前 
580. operation  	手术，操作 
581. opportunity 	机会, 时机
582. orange 	橘子，橙子，橘汁 
583. outside  	外面 
584. overcoat 	大衣 
585. owner 	物主，所有人 
586. P.C. = personal computer 	个人电脑
587. P.E. =physical education 	体育
588. the Pacific Ocean 	太平洋
589. package  	（包装好或密封的）一包，一袋，一盒 
590. page  	页，页码 
591. pain  	疼痛，疼 
592. pair 	一双，一对 
593. palace 	宫，宫殿 
594. pancake 	薄煎饼 
595. panda  	熊猫 
596. paper  	纸；报纸 
597. pardon 	原谅，宽恕，对不起 
598. parent  	父(母)，双亲 
599. park 	公园 
600. part  	部分；成分；角色；部件；零件 
601. party 	聚会，晚会；党派 
602. passage 	（文章等的）一节，一段；通道； 走廊 
603. passenger 	乘客，旅客 
604. passport 	护照 
605. path  	小道，小径 
606. patient  	病人 
607. pay   	工资 
608. peace 	和平 
609. pear  	梨子，梨树 
610. pen  	钢笔，笔 
611. pence  	penny 的复数
612. pencil  	铅笔 
613. penfriend 	笔友 
614. penny (英复pence)  	（英）便士；美分 
615. people  	人，人们；人民 
616. percent	百分比, 百分数
617. period  	时期，时代 
618. person 	人 
619. pet 	宠物，爱畜 
620. phone = telephone 	电话，电话机 
621. photo =photograph 	照片
622. physics  	物理（学） 
623. piano 	钢琴 
624. picnic  	野餐 
625. picture 	图片，画片，照片 
626. pie  	甜馅饼 
627. piece  	一块（片，张，件……） 
628. pig 	猪 
629. pilot  	飞行员 
630. ping-pong   	乒乓球, 桌球
631. pioneer  	先锋，开拓者 
632. pity  	怜悯，同情 
633. place 	地方，处所  
634. plan  	计划，打算 
635. plane 	飞机 
636. planet  	行星 
637. plant  	植物 
638. plate 	板；片；牌；盘子；盆子 
639. play 	玩耍，戏剧 
640. player 	比赛者，选手 
641. playground 	操场，运动场 
642. pleasure 	高兴，愉快 
643. plenty 	充足，大量 
644. pocket 	（衣服的）口袋 
645. poem  	诗 
646. point  	点； 分数 
647. police 	警察，警务人员 
648. policeman (复-men) policewoman (复 -women)	警察；巡警 女警察 
649. policy 	政策, 方针
650. pond  	池塘 
651. pool  	水塘，水池 
652. population  	人口，人数 
653. pork 	猪肉 
654. position 	位置 
655. post 	邮政，邮寄，邮件 
656. postcard 	明信片 
657. postman  	邮递员 
658. potato 	土豆，马铃薯 
659. pound  	磅；英镑 
660. practice 	练习 
661. praise 	赞扬，表扬 
662. present  	礼物，赠品 
663. president 	总统, 会长, 校长
664. price  	价格，价钱 
665. pride  	自豪，骄傲 
666. principle 	法则, 原则, 原理
667. prison  	监狱 
668. prisoner  	囚犯 
669. prize  	奖赏，奖品 
670. problem  	问题，难题 
671. programme (美 program) 	节目；项目 
672. progress  	进步，上进 
673. promise 	答应，允诺 
674. pronunciation 	发音 
675. public  	公众 
676. pull  	拉力，引力 
677. pupil  	（小）学生 
678. purpose 	目的，意图 
679. purse 	钱包 
680. push 	推 
681. question 	问题 
682. rabbit	兔，家兔 
683. race 	种族，民族 n. 赛跑，竞赛
684. radio  	无线电，收音机 
685. railway 	铁路；铁道 
686. rain 	雨，雨水  
687. raincoat 	雨衣 
688. rat  	老鼠 
689. reason  	理由，原因 
690. record  	记录； 唱片 
691. recorder 	录音机 
692. red  	红色 
693. regret  	可惜，遗憾；痛惜 
694. relation  	关系； 亲属 
695. repair  	修理；修补 
696. reply  	回答，答复 
697. report  	报道，报告 
698. research  	研究，调查 
699. rest  	休息；其余的人（物）  
700. restaurant  	饭馆, 饭店 
701. result 	结果，效果 
702. review  	复查；复习；评论 
703. rice  	稻米；米饭 
704. ride  	乘车
705. riddle  	谜, 谜语
706. right 	权利  
707. ring 1  	电话，铃声 ring 2  n. 环形物（如环、圈、戒指等） 
708. river  	江；河；水道；巨流 
709. road  	路，道路 
710. robot  	机器人 
711. rock1  	岩石，大石头 
712. role 	角色 
713. room 	房间，室；空间；地方 
714. rope  	绳，索 
715. rose  	玫瑰花 
716. rubber  	橡胶； 合成橡胶 
717. rubbish  	垃圾； 废物 
718. rule 	规则，规定 
719. ruler 	统治者；直尺 
720. Russia	俄罗斯，俄国 
721. Russian 	俄国人，俄语 
722. sadness  	悲哀，忧伤 
723. safe   	保险柜 
724. safety 	安全，保险 
725. sail 	航行 
726. salad  	色拉（西餐中的一种凉拌菜） 
727. sale 	卖，出售 
728. salt  	盐 
729. same  	同样的事 
730. sand 	沙，沙子 
731. sandwich  	三明治（夹心面包片） 
732. Saturday 	星期六 
733. sausage  	香肠，腊肠 
734. scarf  	领巾，围巾 
735. school  	学校 
736. schoolbag  	书包 
737. science  	科学，自然科学 
738. scientist  	科学家 
739. score  	得分，分数 
740. screen  	幕，荧光屏 
741. sea  	海，海洋 
742. search 	搜寻，搜查 
743. season  	季；季节 
744. seat  	座位，座 
745. second  	秒  
746. secret 	秘密，内情 
747. secretary 	秘书；书记
748. sense  	感觉，意识 
749. sentence  	句子 
750. September 	9月 
751. servant  	仆人，佣人 
752. service  	服务 
753. shame  	遗憾的事；羞愧 
754. shape  	形状，外形 
755. sheep (复sheep) 	（绵）羊；羊皮；驯服者 
756. shelf (复 shelves)  	架子；搁板；格层；礁；陆架 
757. shine  	光泽；光彩；阳光；晴天；光(亮) 
758. ship  	船，轮船  
759. shirt  	男衬衫 
760. shoe  	鞋 
761. shop  	商店，车间 
762. shorts 	短裤；运动短裤 
763. shoulder 	肩膀；（道路的）路肩 
764. shout  	喊，高声呼喊 
765. show  	展示，展览（会）；演出 
766. shower 	阵雨； 淋浴 
767. shut 	禁闭； 
768. side  	边，旁边，面，侧面 
769. sight  	情景，风景；视力 
770. silence 	安静，沉默 
771. silk  	（蚕）丝，丝织品 
772. silver 	银 
773. sir  	先生；阁下 
774. sister 	姐；妹 
775. situation 	形势，情况 
776. size  	尺寸，大小 
777. skill  	技能，技巧 
778. skirt  	女裙 
779. sky  	天；天空 
780. sleep  	睡觉 sleep (slept, slept)  
781. slide  	幻灯片，滑道 
782. smell  	气味
783. smile  	微笑 
784. smoke  	烟 
785. snake  	蛇  
786. snow 	雪 
787. soap  	肥皂 
788. society 	社会 
789. sock  	短袜 
790. sofa  	（长）沙发 
791. soldier 	士兵，战士 
792. solid   	固体 
793. son  	儿子 
794. song  	歌唱；歌曲 
795. sort  	种类，类别
796. sound  	声音 
797. soup  	汤 
798. south  	南；南方； southern  
799. space  	空间 
800. speech  	演讲 
801. speed 	速度 
802. spirit 	精神 
803. spoon  	匙, 调羹 
804. sport 	体育运动，锻炼；(复，英)运动会 
805. spring  	春天，春季 n. 泉水，泉 
806. square 	广场  
807. stairs 	楼梯 
808. stamp  	邮票 
809. standard 	标准 
810. star 	星，恒星 
811. state  	状态； 情形；国家，（美国的）州 
812. station  	站，所，车站；电台 
813. stay 	停留，逗留，呆 
814. steel 	钢，钢铁 
815. step  	脚步，台阶，梯级 
816. stick (stuck, stuck) 	木棒（棍）， 
817. stomach 	胃，胃部 
818. stomachache 	胃疼 
819. stone  	石头，石料 
820. stop  	停；（停车）站  
821. store 	商店 
822. storm 	风暴，暴（风）雨 
823. story  	故事，小说 
824. stranger 	陌生人，外人 
825. strawberry 	草莓 
826. stream 	小河； 溪流 
827. street 	街，街道 
828. student 	学生 
829. study 	书房 
830. subject 	题目；主题；学科；主语；主体 
831. success 	成功 
832. sugar 	糖 
833. suggestion 	建议 
834. summer 	夏天，夏季 
835. sun 	太阳，阳光 
836. Sunday  	星期日 
837. supermarket 	超级市场 
838. supper 	晚餐，晚饭 
839. supply 	供给，供应 
840. surface 	表面 
841. surprise 	惊奇，诧异 
842. sweater  	厚运动衫，毛衣 
843. sweet  	甜食；糖果；芳香  
844. swimming 	游泳 
845. swing 	秋千 
846. symbol 	符号, 记号, 象征
847.  table  	桌子，表格 
848. table tennis  	乒乓球 
849. tail  	(动物的)尾巴 
850. tale 	故事, 传说 
851. talk  	谈话，讲话，演讲； 
852. tape 	磁带；录音带 
853. task  	任务, 工作 
854. taste 	品尝, 尝味；味道  
855. taxi 	出租汽车 
856. tea  	茶；茶叶 
857. teacher 	教师，教员 
858. team  	队，组 
859. technology 	技术 
860. telephone  	电话 
861. television (TV)  	TV(缩) = television  n. 电视；电视机ell (told, told) 
862. temperature  	温度 
863. tennis  	网球 
864. tent 	帐篷 
865. term  	学期；术语；条款；项 
866. test   	测试, 考查，试验 
867. text  	文本，课文 
868. thank  	（复）感谢，谢意 
869. theatre (美theater) 	剧场，戏院 
870. there 	那里，那儿  
871. thief (复thieves)  	窃贼, 小偷 
872. thing  	东西；(复)物品，用品；事情，事件 
873. thought  	思考，思想 ；念头 
874. thread 	线 
875. Thursday 	星期四 
876. ticket  	票；卷 
877. tie  	领带，绳子，结；
878. tiger  	老虎 
879. time 	时间；时期；钟点；次，回 
880. today  	今天；现在，当前 
881. toilet  	厕所 
882. tomato 	西红柿，番茄 
883. tomorrow 	明天 
884. ton 	（重量单位）吨 
885. tongue 	舌，舌头 
886. tonight 	今晚，今夜 
887. tool 	工具，器具 
888. tooth (复 teeth) 	牙齿 
889. toothache 	牙痛 
890. toothbrush 	牙刷 
891. toothpaste 	牙膏 
892. top 	顶部，（物体的）上面 
893. total  	合计，总计  
894. tour  	参观, 观光, 旅行 
895. tourist  	旅行者，观光者 
896. towel 	毛巾 
897. tower 	塔 
898. town 	城镇，城 
899. toy 	玩具, 玩物 
900. trade 	贸易 
901. traffic 	交通，来往车辆 
902. train  	火车  
903. training 	培训 
904. travel 	旅行 
905. traveler  	旅行者 
906. treasure 	金银财宝； 财富 
907. tree  	树 
908. trip  	旅行，旅程 
909. trouble 	问题，疾病，烦恼，麻烦 
910. trousers 	裤子，长裤 
911. truck  	卡车, 运货车；车皮 
912. truth 	真理，事实,真相，实际情况 
913. T-shirt  	T恤衫 
914. Tuesday 	星期二 
915. turn 	轮流，（轮流的）顺序 
916. umbrella  	雨伞 
917. uncle  	叔；伯；舅；姑夫；姨父 
918. underground 	地铁 
919. unit  	单元，单位 
920. university  	大学 
921. use 	利用，使用，应用 
922. vacation 	假期，休假 
923. value  	价值，益处 
924. VCD  	影碟光盘 
925. vegetable 	蔬菜 
926. victory  	胜利 
927. video  	录像，视频 
928. village  	村庄，乡村 
929. violin  	小提琴 
930. visit  	参观，访问，拜访 
931. visitor 	访问者，参观者 
932. voice  	说话声; 语态 
933. volleyball 	排球 
934. walk  	步行 
935. wall  	墙 
936. war  	战争 
937. waste  	浪费 
938. watch  	手表，表 
939. water 	水 
940. watermelon  	西瓜 
941. way  	路，路线；方式，手段 
942. wealth  	财产，财富 
943. weather  	天气 
944. Wednesday 	星期三 
945. week  	星期，周 
946. weekday 	平日 
947. weekend 	周末 
948. weight  	重，重量 
949. west 	西部；西方 
950. whale  	鲸 
951. wheat  	小麦 
952. wheel 	轮，机轮 
953. 同时  	一会儿 
954. white   	白色 
955. wife 	妻子 
956. win (won, won) 	获胜，赢得 
957. wind 	风 
958. window 	窗户；计算机的窗口 
959. wine  	酒 
960. wing 	机翼，翅膀 
961. winner 	获胜者 
962. winter  	冬天，冬季 
963. wish  	愿望，祝愿  
964. wolf（复wolves）  	狼 
965. woman ( 复women)  	妇女，女人 
966. wood  	木头，木材；(复)树木，森林 
967. word  	词，单词；话 
968. work  	工作，劳动，事情  
969. worker  	工人；工作者 
970. world 	世界 
971. worry  	烦恼，担忧，发怒 
972. wound  	创伤，伤口 
973. writing  	书写，写 
974. X-ray  	X射线； X光 
975. yard 	码； 院子；场地 
976. year  	年 
977. yesterday  	昨天
978. zebra  	斑马 
979. zero 	零；零度；零点 
980. zoo  	动物园